ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'n_jobs'
p8
NsS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'lbfgs'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I10
tp20
cnumpy
dtype
p21
(S'i8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'd\x00\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'multinomial'
p45
sS'random_state'
p46
I0
sS'_sklearn_version'
p47
S'0.20.4'
p48
sS'dual'
p49
I00
sS'tol'
p50
F0.0001
sS'coef_'
p51
g14
(g15
(I0
tp52
g17
tp53
Rp54
(I1
(I10
I39
tp55
g21
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xe2i\x0fP\xc7]\xf8?\x12\xddE\xb8\x11\xc4\xa9\xbfqt\xc0\x0eO\xcb\xb5?2\xaa&a\x04\x93\xdc\xbf\x96\xc6\xe5-\x94M\xc1\xbfR\xd8,t\xe6U\xc3\xbfs\xdff-kl\xd6\xbf\xa7_\xb9\xdbh\xd2\xc5\xbf5\x0b\xd0\rW\x8a\xbd\xbfw\xff\x1b`\xf2\xea\xc4\xbf\xba\xfc\x94\xb68x\xc2\xbf\xf9\xbboK\x8b\xb9\xc1\xbf*\x86\x14\xf6c\x10\xd6\xbf\xe3\x85\x14\xf6c\x10\xd6\xbf\xfd\x85\x14\xf6c\x10\xd6\xbf\xa0\xac\x93\xfe!g\xd5\xbf\x92\xd5\x17gD\x8c\xb5\xbf\xc8\xbdf\x1dj\xc4\xe6?\xae\x1d\x19\xbd\xa82\x9b\xbf\x10\xd4\xe8\xc5L\xcb\xc3\xbf\xfa\x89\x18\x84\x8a\x02\xd9\xbf\xdb\x8a\x16\xd8[\xc8\xea?c\xcd\x8eL\xf0\xdf\xe8\xbf\xd8\x0b\xd1\xf3\x82\xff\xdb\xbf\x97H\xaa3k\xd7\xa3\xbfz\xd0@8^W\xf1\xbf\xd6`\xb5\x1c\x81\xc9\xec\xbfN\xda\xd7\xcd\xf7n\xd5\xbf\x9e\xad\xfcZ#\xda\x7f\xbf\x8cR\xf3\x17\x01\x07{\xbf\xc0\x865G\x176\xc0\xbf\x9e\x07\xafp\xe84\xd8?\x06E\x1dc\xde\x90\x87\xbf\x17\xc8\xbe\x04L7\xda?=?\xc7\xf6\x03}\x9a?\xe6\xa0\x1aRk\x14\xe2?W\x9e\xd4\xc0\xbaq\x93\xbf3\xab\x89Dt\x90\xd0?\xa4\xfb\x13Y\x8c\xd9\xc3\xbf\x8a\x0c\xbb\x04\xb2\x11\xf8?o\xa6B\x90?\xdb\xc3\xbf+Z\xdf\ro\xf3\xc4\xbfqy\\\x045\x0b\xcc\xbf\xbe\xe1dT\xfcl\xba\xbfl\x1d6\xd4s\x07\xb6\xbf1S\xbf)\xad\x11\xd3\xbf\x12\x02I\x99\xe6)\xc0\xbf\x05\n\x03\xe7Iz\xb5\xbf\xdd\x91\x13\x0b1\x19\xb9\xbfww\\\x9e\xfc~\xbc\xbfl\xca\x04\x85\x12\x13\xbe\xbf\x97\xcfb+ q\xd0\xbfe\xcfb+ q\xd0\xbf\x95\xcfb+ q\xd0\xbf.\x1c\xc0\x83\xbe9\xd0\xbf\xbfK\xf5\x8c\xcd\xbe\xc4\xbf\x07\xcd\xec\xb6\xedf\xe7?\xde\x03\x14\xf6+9\xd5\xbf\\\xd3\xe9u\x92\x15\xd5\xbf\x8f{\x97Zs\xad\xde\xbf\x1eD\xe0h\xc4j\xf0?\xa5(<\xb8B\xde\xe0\xbf\x19N\xd4l\xad\xf1\xce\xbf\xd0\xa3~\x1c\xf7\xa9\xbe\xbf\xfdK\xffW\xea\r\xe8\xbf\xf3D\xc7\x1f\xab"\xee?\xb9\xff\xf8\xbc\x14>\xdb\xbf\xa3\xfcX1\x08_\xd4\xbfs\x82t\xa6\x85c\xd4\xbf\x83\xee/\xb7\xb0\x07\x83\xbfH^\xd5o\x1c\xac\xc7? ?\x1c{\x93\x05\x8c\xbfA\xbe^\x93\x0f-\xcb?\x86\x06\xd4\x1bQ\xc7\xd1\xbf\xfc\xce\xd6\xec\x9c%\xe2?\xfe\xf3\xbd\x8d\xc7\xd3\xd4\xbfyD\xac\xaf-\x1e\xc7?}\x04\xe8\xfd\xb8M\xce\xbf\x1c\xd6T\xbf\xab\\\xfa?ne\xf2\\\x86\xa0\xe9\xbf\xc7\xe6\xfdX\xc5\x19\xb1\xbf\xa1;\xf6\xeb*\xd8{\xbfS]\xddI\xf2E\xb6\xbf;}\x8e0D\x0e\xbc\xbf\xce\x9a{\xda\xb6|\xd5\xbf\x9f%\xb2\x06\xdf\xd7\xbe\xbf\xe4\xbf\xac\x9d\xe3\xaf\xaf\xbfyq\x9a\x9a\xe3\xce\xbb\xbf\xeb\xe5\xd1?\xaa\xf7\xb8\xbf\x08\x05\xa5\x99*\xfc\xb9\xbf\x8dK\x1e\xcc\x86\xa3\xd0\xbf+K\x1e\xcc\x86\xa3\xd0\xbf\x82K\x1e\xcc\x86\xa3\xd0\xbfKPD\xce\xa4\x07\xcf\xbfEn\xcf\xe6\xa3\xfd\xb5?\xd0\x11\x8d\xd0\xda\x98\xe1\xbf%\xf8v=\xc9\xdd\x84\xbf\xdd\x85\x82\x86\xf1x\xbe\xbf\xb1\xec+\x15\xe5\x10\xa9?\xb8t#\xce\xe0\x90\xf3\xbf\xdf52\x0f*h\xde\xbf.F\xcb\x95\xd7b\xb7?\x0c\xfc/\xe2\x82\xca\xc1?\x96r\xa2\xe2\xeb\xa0\xde\xbfK\xecb\xf4\xb0\xf2\xeb\xbf6\x19\x97\x1dC7\xbe?f\x0e\xcd\xe5\x8a\xe0\x8b?b=\xa3[\xc5\x84\x85?K\x8f 7_\xd7\xd7?\xb1\x15\xda\x84@\xf4\xea?\xcb\x1b\xe7\x83I\xc3\x84\xbf\x00\x8f7\x9eWf\xec?\xb4V ~\x83\xee\x82?\xd4p\x85u\xa7\xb1\xd2\xbfm\x82E\xcbl\xa1\x1f\xbf\x8eY\xf7\xb9\x06\xe5\xd8?\xc7\xe5|A\xdd\xadR?3& \x94\xeb2\xfb?\\8\xaf\xa9T\xdb\xe1\xbfw\x1f\x8e\x87{\xca\xd1\xbf\xf1O\x02F\x81\xcf\x8d?\xba\xf3PA\x8d\x9c\xb7\xbfH9\xf2\tn\x18\xb7\xbf\xbe\x03r\x1c\xb2\xad\xd6\xbf\xdb\x9e<i\xb5C\xc1\xbf\rm\x1a\x0cY\xbc\xaf\xbf\xa3\x17M\xbb\x17\xf0\xb9\xbf\xbb)\xe6A\x98\xe0\xb8\xbf\x98m\xba:\xbe\xf6\xb7\xbf\x9f\x93f\xa7(\x81\xd0\xbfL\x93f\xa7(\x81\xd0\xbf\x93\x93f\xa7(\x81\xd0\xbf\x90\x1e,]\xb8"\xd0\xbf&\xce\xd2\xdf\x81\x1f\xb0?u6$\xe7\x197\xe3\xbf\xa74P\x87\xbe\xf3\xce\xbf\xdd\x982\x8erT\xe1\xbf\x98\x190\x80\x8c\x9a\xc4\xbf\xe2\xac\x87\x04H\xcc\xe2?\xbb\xfa\x0ch\x10\x9d\xe4\xbfh\x141r04\xc1\xbf\xb8az\x08\xd3\xe7\xbe?DP.\xe5yE\xe7\xbf\x93\x918I\xee\xb8\xf2?\xceZ.K\xc4\x1b\xb6\xbf:\x12\xdf\x19J\xbc\xcb\xbf\xb2\x06\x032\xff\xe2\xcb\xbft\x12\xfc%\xf0\x14\xc4?t\x98\x10t\xad\x18\xe2?\x9e Y\x7f\xfb\x9b\x85\xbf\x93|\xe8\xd2\x96}\xe3?\xbc_1\xbaYb\xeb\xbf\xf3_\x01p\x15#\xea?\xa8\xec0\xcd\xb6\xba\xcd\xbf\xafnj\xeb\x86\x99\xda\xbfF\xdf\xdb\xf3YP\x9e\xbf\x0b\x11\x05J6X\x10\xc0&\xf6\x7fz\x1d0\xee?\xb5\xae\xf0,a\x9f\xb5?\x07\x85\xd9u\xb1\xd0\xde?4Z\xae\x0e\x11\xec\xd3?\xca\x16*\xdd\xa7\xfe\xd1?D\x0ck\xa8SY\xe3?\xb6\xdc\x1f\x12\xa8\xd3\xd5?\x122\x1b\xa4\r\x02\xd1?O\xc6\xcbd\xfd\x85\xd4?\x04\xf5\x86zL\xd5\xd5?.|\xaemV\x1e\xd4?\xad\x9d>\xd1;6\xe6?\xd4\x9d>\xd1;6\xe6?\xb1\x9d>\xd1;6\xe6?\xb4\x8d9\xac\xa7S\xe6?\xfbr\x00\xf9\xe6%\xe0?\xad\x1a\x07z:\xc3\xf5\xbf\xa0\x9c\xc6Lv"\xe4?\xad\xde?{\xe3b\xf3?\xe5\xea\xf1+ \x94\xe6?\xf8a\xa5Y\xc53\xe3\xbf\xa22]/\x99\xba\x00@\x98\x89\x198:\xc2\xe2?\xd5\x9a\xd1j\xe9f\xdc?N\x0c\'\x10\x040\xf9?\x1d\x91[\x93\'\xc3\xed\xbf\x0ex\r[\xe9\xca\xe3?\x03\xff\x1f\x0f)\xd7\xe2?\xcb\x19F\xaf\xdf\x9b\xe2??\x8dZ\x93\x8d6\xdb?{u\x1b\x85\xffr\xe9\xbf\x8e\x0cp\xaa`6\xe4\xbf\xb9jn\xbb\xef\xc7\xeb\xbf\x17\xd7\x91\xe0\xe9\xc8\xf4\xbf$\xb9\xdd\xc9\x96\xd6\xe6\xbf\x19w,m\xa4\xa1\xe3?#l\xe3r\x9f\xc1\xf3\xbf\xe3u\xfb\xd8xs\xe4?\xda\x08\xf7M\xcc\n\x04\xc0B9fBXr\x9e\xbfv8\xc26\xd6\xc8\xc8?\xe7\xbf\x1f\xdc\xa4Q\xe2?\'\xefT"(\x87\xc8?|\xa2dn\xb6\xb2\xc8?-\x14b\xc1y\x95\xe0?\xe1\x88\x92=\xd5\xf6\xcc?\xe4;\xa4\xc5&<\xc5?W\xbb\x83l\x10g\xcb?\xbf\x07D\x85\xebd\xcb?ht\xc8X\x9c\x9b\xca?>\xa4\x83A\xc5\x06\xdf?-\xa4\x83A\xc5\x06\xdf?#\xa4\x83A\xc5\x06\xdf?q\x80y-\xdd\x80\xde?\x946+\xf8L9\xcb?\x06r}\xc1\x1d\xf8\xee\xbf\xe9\t$\xf7\xdf\xca\xdb?\x9b|\xe2jua\xed\xbf%+zH\x84\x87\xed?F\xe5\xd8N\xa4\x8b\xe6\xbf]C\xe1\xeeU#\xee?6\xde\x19l\xbd\xc0\xda?\x80\xa5\xf0\xbf\x8d\xc7\xc2?\xd7\x94LYu\x10\xf5?qm\xfe\xbe@\xe1\xf0\xbfj\xc2\xe58\xb8\xb3\xea?\xd2\x13\x85J5\x16\xda?\xed<\xf9\xb0\xc4\xe5\xd9?\x11\x94\x15\xdb\xf3\xd2\xcf?)\xe7\x18\x07\xd9V\xd1\xbfmp\x98\xa7\x03J\xd0\xbf\xf6\x19.D\x12s\xd4\xbfa\xa4d\x9c\x95\xce\xf3?\xe3\xe1e\xe6\xc1M\xde\xbf2Pd\xf0G\x13\xdb?\xf3W\xe8\xfc\xc8 \xf6\xbf\x9b\xfaUa\\\x0b\xd5?\xe7s\x9e~\xac\x90\xf6?\xa8\x9f\xd0\xa3\xf2\x18\xcc\xbf3\xfc\xfa\xf3Tw\xab\xbfBZ.d\xe9\xc0\xc7\xbf\xba\xa0Q~M\xd4\xbd\xbfY\xde8\x0fd\xb0\xbe\xbf\xdb\xa4\x93\xdd\xe6^\xd2\xbf_\tF\xa7\xbe\xf0\xc0\xbfL\\\xd5\x88Q>\xb8\xbf\x15\xc3\xde\x99a\xd3\xbd\xbfXi?f\xd3\xd5\xbe\xbf\x95GC\r\xb9*\xbf\xbf\x8b0\x8fs\x83\xdc\xd1\xbfP0\x8fs\x83\xdc\xd1\xbfV0\x8fs\x83\xdc\xd1\xbf\xe5ky\x1fxg\xd1\xbf\xdd\xf9\xcc\xe3\x05\x13\xaa\xbf\x96\x94y4#\x0f\xeb?\r\xeb\xad(\xed\xd9\xbd\xbfA\x86\x97\xc7\xef.\x9d\xbf\xc9\x8e\xbeU\x8eP\xcd\xbf\xf1\x86\x99\xf8\x82\xdc\xf3\xbf\x86\xf3+s\xea\x1e\xee\xbf\x95k\x16\n\xb8\x19\x9f\xbf#_\x920\xfe\xdb\x8d\xbf/^\xa3nx\xe7\xdf\xbf\xc6\xa4fz\xc5\xe4\xf1?J\xc7\xe4\x11ue\xc7\xbf4\x1a\xd0\x0e$\x88\xba\xbf=\xbd\xf4\xc7?\x8c\xba\xbfSp\x90\x8e\xf5\xec\xc7?mc\x10\x8f\xdc\xf0\xd4?L\'K]\x0f\x99\x8b\xbf\xd9\xd5\xfc\x18\xdd\x8f\xd6?\xe3\xe2\xfe\x1f\x9bo\xa3\xbf\xac)yXZ\x1c\xdc\xbf\xd2\x9c\xaeM\x8cZ\xbc\xbfs\x05\xaa\xc1\xf0`\xd4?0j\xf1rA\x94\xbd\xbf\x9d~a \xc1W\xf1?\xa62,,fM\xc6\xbf\x80\x1e\xed\xae\x8fw\xa3\xbf~u\xd6\x95-\xac\xc7\xbfX\xc2Gv?\xfa\xb1\xbfM\x19\xb3\x83\xb6\xcd\xb6\xbfh\xd3\xbb\x98\x94\xa8\xc5\xbf\xfc\xde\x0cP\xe5\x85\xb6\xbf\xef\xae\xebjv\x82\xb1\xbf\xfd8\xa5\x05X\xeb\xb6\xbf\xb30/\x94\x1d^\xb6\xbf\x0e\xab\xd0.\x88\xe5\xb3\xbf?\xc7T\xf3~\xc4\xc7\xbf\xad\xc6T\xf3~\xc4\xc7\xbf\x05\xc7T\xf3~\xc4\xc7\xbf\xad\xbe\x89}\xbfZ\xc7\xbf\xbep9\x1a\x02\x89\xad\xbf\x9d\x98$a\xb1W\xe9?Q\xd3\xcf^\xf7\xdc\xb9\xbfO%R\xec>\x90\xb5?\x11\xe4Z\x7f\xfb\n\xcc\xbf/L\xb9\x02\x15\xfa\xea?f\xa3\xed\xd3\xf2\xf6\xd2\xbf\\\x11<\xb4\xc6\x19\x9f\xbf\xc6]T\xf1|\x0f\xa6\xbfg\xcb\xa5\x94L\x13\xd6\xbf)\xde\xe0\xd6\x16\xf3\xf0\xbf\xa5\x98W\'\x0cB\xc9\xbf\xa6(\x00\x13\x91\xac\xb7\xbfe\xe0\x9cQs\xca\xb7\xbf\xf93\xae:\xc1\xa9\xd5\xbf\x16\xc0\xc9\xf6\'&\xd2?1\x92i\x10\x15\xd4\x91\xbf\xa55\x8c\xee\x86\x0e\xd3?\xa1\xcf8\xec\x14\xa2\xb3?\x89[/\xf5\x8a\xbd\xdc\xbf.\xfcH\xd7\xe01\xb9\xbfX\xd0\xa7\xd1\xe8\\\xda?\x14_\xa4S 8\xb7\xbf\xda\xf2)Z\x93v\xfd\xbf\xfd\x82\x88G\x03y\xe0?\x19L\xcb\xff\xdf\xec\xc9?0\x85W\x01*>\xb7?\x91\x06\xccJ\x87#\xbf?N\xf73\x1eNO\xbc?=l\xd6\x10\xb9I\xdc?\xc1g\x1b\xf8\x01\x18\xc4?4WT\x0f\xca\xfa\xb3?\xb2\x02\xca\xe25\x04\xc1?]m\x94\x0b\xae\xf6\xbd?tx\xac\x9e)\xad\xbe?e\xbcz\x8d\r\xc9\xd4?\x9d\xbcz\x8d\r\xc9\xd4?V\xbcz\x8d\r\xc9\xd4?\xd6:~\x1e\n\x81\xd3?\xf5\xae[\x99\xa5\xc4\xc2\xbf\xc9A\x13xEo}\xbf\xfd\xe0\x7f\x0b\xdb\xb3\xb4?\x9a0\xfdf\xf5B\xec?\x9d\xcc\x18\xccyB\xc8?\xc0\xce\xd2\xf8m!\xeb\xbf\xb6\xc9\xc1\xc5\x8a\x16\xe5?\x86^N\xbd\x98g\xb2?\x13\xcc(\xa6`\x92\xcb\xbf\xa0\xfa\xe5\xb5\xe8\x19\xec?Z\xcd\xb6\'}\xf5\xe5?;\xd1\x9b\x8a`^\xb9?\x98\x14?D6\xf6\xae?\x9c\x87s\xd87\xe7\xaf?5/\xe8\x90\x04\xb1\xe1\xbf\xae\r0\x1f\xaf\x8e\xe7\xbf\n\xef\xb9\x15\xc9p\xcb\xbf\x17\xfbw\x1d\xc9\x12\xe9\xbfJ\x0f383*\xeb?\x18%\tYC\xb3\xe7\xbf\x81\xb2h\x90(3\xb2?d+\xa6\x00\x93\xe5\xee?\xa7\xb6\xd8\x15u\xaa\xa0\xbf\xe1mL\xa4\xe4\xe9\xdb\xbf\xf8\x92@:\xf4\xf2\xe0?\x84\x0f:w\xce\x97\xa1?\xa77_\xb2\xda\xcd\xbd\xbf@\xa8\xdch\xaa\xa3\x94\xbfa\xcb\xad4fQ\xaf?\xfdc)\'\xbdh\xcd?.\x85\xdb[\xf9\xa5\xa8?1hG\xb6\x1b\xff\x97\xbf\x0c\x17dwD\xf2\x83?\xca\xb5Y\xc4\xab\xd0\x8c\xbf\x19\xa7\x02+\xb9\\\x81?\xd7\xab\xe8B\xb0\xa2\xb4?\xad\xac\xe8B\xb0\xa2\xb4?\x18\xac\xe8B\xb0\xa2\xb4?\xe0\x11\xac\x03d\x98\xad?\xa4\xcf\x0f3rW\xd7\xbf+\xbav\x1cs\xee\xd9?\xdec8"\xe6A\xd4\xbf&\x9d\xaf3Qu\xb6\xbf\xa6D5h\x99\xcf\xd8\xbf=\x81\xd9\xbe\xae+\xf5?Q\xb9\x80\x10$Q\x9f\xbf;v\xda!$\xc2\xd2\xbf\xfa\x0b\xa8m{\xca\xda\xbf\xd8o\xbe\xbe\xec\xa8\xbd?\xe5\xf6u\x01y\xd4\xec?[\x8c\xb8\xd7\xedZ\xdc\xbf=\xd3Rt\x8f8\xd5\xbf*\xc06+\xc3o\xd4\xbfETy\x0cF9\xd7\xbf\xca\xa6Lh\xd0\xf0\xe8\xbfC\x90\x94B8\xd6\xf2?\xce2\x1ea\xc8\x85\xe9\xbf\xf9\xa7\x19\xfe\x18g\xd1?V\xfd^\xe4\xb1\x8c\xf2?O\x1bi\xee\x06\x96\xd4\xbf\x9d\x15\xd2\x9f\xcbJ\xe0?\xa4\x1br\x91\xec\xc3\xd3\xbf'
p61
tp62
bsS'intercept_'
p63
g14
(g15
(I0
tp64
g17
tp65
Rp66
(I1
(I10
tp67
g58
I00
S'\xbd\x86t\x846\xd2\xff\xbf\xb78d\x08\xbf\xe1\xf7\xbf\xe2;\x07<\xc6L\xf8\xbfs\xc4\xefj\xcd^\xf8\xbf\xdb\x9c\x9d\x9bpq\x0f@\xa3k\xf4\x0c7\x97\x06@\xe5\x01\xd7\xb7\x1b\xc1\xf9\xbf=\x96_\xa8[2\xf1\xbfR\xcc?u"(\xff?e\xfcD\x9b\x1d3\xe0?'
p68
tp69
bsS'max_iter'
p70
I100
sS'class_weight'
p71
Nsb.