ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'n_jobs'
p8
NsS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'lbfgs'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I10
tp20
cnumpy
dtype
p21
(S'i8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\xf4\x01\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'multinomial'
p45
sS'random_state'
p46
I0
sS'_sklearn_version'
p47
S'0.20.4'
p48
sS'dual'
p49
I00
sS'tol'
p50
F0.0001
sS'coef_'
p51
g14
(g15
(I0
tp52
g17
tp53
Rp54
(I1
(I10
I39
tp55
g21
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x06\x8cl\x11\xffq\x17@\x1cz|\xce\xe8l\xb3\xbf\xe1VY\x8c\xd8\xc3\x8b\xbf\t\xafo\xb2x\xdc\xa6?"\xa6\x17})\xe1\xb2\xbf\xe9\xec\x07\xa3\x00\xea\xba?B\x02\x8a?gZ\xc7\xbf.=\n\xea\xd8\xd1\xbc?*\x9c=\xaeVz\xbf?M 3#\x1c\xe3\xc0\xbfS\xe4\x13-i\xbb\xbc?\x9e\xe7\xe1\xd6\xabc\xce\xbf(\xba\xe5\xb5qy\xa8?\xcam\xc7l\x12\x9d\xc0\xbfZ*\xc7\x10,\x92\xaa\xbf\xee\x1d\xb8\x01\xd9\xd6\xa3\xbf\xc8\x1f\x19\x90\xf9\xa1\x80?\xdb\xcf\xfd\x87K\xc4\xd1?\x04\xca\xb3\x91/\x93\xd3?x\x9b\xfaI\x85\xa3\xc4?\x18\xe4\xc1\xbf\xf4\xf1\xe3\xbf\xd8\x86\xdf\x0f &\xd2\xbf[\xd0j\x16\x07\xa2\xb1?Tp\xfd\xb7\xc1\xe1\xa7?\xe0\xcbRT]\xd3\xd8?P\'eK\xd0>\xa6\xbf`\xddV.\xfcY\xd7\xbf\x018H\xe2\xe1<\xc1\xbf\x1cd\xf0\xf6\x107\xc3?\xae\x01\xc0\x87\x18l\xc4\xbfdL2\xc6\xaf\x9f\xd0\xbf\x8a\x9a\xa0`7\xba\xcf?3\xf2Q\x84?e\xb0\xbf1\xa1=aii\xcc?\x8e\n\x16!\xf1c\xc5?nX]g\xbb\xba\xd5\xbfX~L/\xean\xd0\xbf\x16j\xf9\x02\x08\xed\xc8?\\\x99U61i\xbe?\x97\x8fK\xc1t\x80\x00@\x95\xbbT\xe9\x10\xd0\x85?\xa0Y\x11\xdb)\xff\x91?\xed>F_\x0f\xa2\xa6\xbf\tu>\xc8\x08\xd6\xc1\xbf\xaa\xb1\xc176\x1a\xbb\xbf6X\x80\x837\xde\xd3?\x14\xc6\xb3\xac\xc3\xdbf??\xfb]W\xf2\xd3\xbe\xbf\x8b\xa3\xf9\xcc"\r\x9b?\x16P&\xd9\xc8\t\xb8?L\xad\xcaGY\x99\xb6\xbf\xfc0\xcdv;\x8f\xce\xbf@\xdab\x88%)P\xbf#\x0fK\x97\xfb#\xbe?\xa3\x06\xd6<Z\x04\xba?K\x13\xcd\x0f\xf0\xf0\xc6?\r{\x8d\xfay\xa2\x99\xbf_\xadqI\x01\x0b\xc0\xbf\xae\xf0\xd4\xd9\x07\xb2\xbd\xbf\xf9\xe7n\xe2N_\x85\xbfM\x0eDa\xb3\xc8\xd7?{\xb0\xe1\x81\x11\xe6\xc5\xbf:\xa10K\x8d3\xb6\xbf\xd3\xa7\x80\x8e&\xfe\xd8\xbf\x8aO\xf6\x8f\x8a\xb6\xbb\xbf\xa7\x08]^ar\xd4?\x8b:Z\x920\x85\xa4?\xc9\x1e\x13\xd8\x81\xc0\xd9\xbf\xc8\xe2\x13,\xbeC\xc5?\xc3\x9f\x18\x88\xaa\x1d\xb2\xbf\x1b\x13\xd8M%S\xbd?\'\x12&\x81k\x8d\xbb\xbf\xc0y\xf0h\r\x9e\x80\xbf\x87\xa28\x0fJ\x17\xa9\xbf\xd1>\x12p\xd7\x9d\xe1?OL\xbbx\x8f-\xb2\xbfa\x8d\xc8\xdfq\xcd\xc2?\x8a\x91\xb6B+S\xc5\xbfH\xf1\x0b\xb9\x98\x1c\xf7?j\xa9$\x89\xa7(\xab\xbf\x85I\xbf|R6\x85?)\xe2\x0e{\x01]\xa0?\xb2Fqr@o\xbf?\x1c8\x18y\xbf\r\xc4\xbf\xef\xbb\xdb\xc4\xddvr?hy\xfejp\x7f\xc9?/\'\xac\xc0\xf36\xd3?[ex\x82\xb0\x82\xc6\xbf%\x90\xbb!\xf81\xc1\xbf3\xc9\x89X$|\xc1\xbfO\xed\x82\x96\x04\xbd\xd0?\r\x92\x94\xe3V\xaa\xbe?\xa5M\xd7O\xd0\xb3\xc6?\xa6\xfc0\x948"\xe1\xbfV1b\x8cE\xf2\xce?B0U\xac\x19*\xbc?\x86R\xf9\x82&\x82\xb7\xbfT\xecy\xb2nZ\xa4?\r\xa2 \xcb\x93\xbb\xae?\t\x81\xea4{\xa7\xd2\xbf\xf7\x03\x14\xdb|@\xa6?\xee\xac\x7f\xac\xa1l\xb3?Q\xd0\x9b\xbeX&\xc4?M\x15\xefO\x8a\xfe\xaf?\xa1Xe\x99f\x0f\xd7\xbf\xe5\x04\x97\xb6r\x02\xd6?25o\xd7K\x8e\xc6?\xdc\xc94\x0f\xc4\xea\xb5\xbf\x07\xb9\x83\xcfx\xbf\xcd\xbfb\xedr&\xad#\xb1\xbf^#\xe4\xd7V\xdd\xb1\xbf\xccW\xf0\x1f\xc9\xd7\xc8\xbff\xdf\'aE\xb3\xc8?IA\x84\x87\xb1e\xd7\xbfP{\x97\x1a;\xed\xbd?9\x84c\xd6\xc2\xbd\xb4\xbf\xb2\x88\xd0W\x11\xea\xce?\x01\xf4\xe1\x01Jz\x17@\xcfi.#)(\xa9\xbf7d\xb6\xa4\x8dx\x93?\x1b\x9d\x9e6k\xa6\x90\xbfm\x10\xf6e8\xfb\xab?\xce6f\x96\xae:\xbe\xbfm#\x9e(\xff9\xc6\xbfi\xea*\xc8\xc5\xc4\xaa?\xf9H\x12\xb3-\x17\x92?\x13\xae\x88!?I\xc4\xbf\xee{H"s\x1f\xb7\xbfl\xec\xdf\xd4\x86\xc3\xd1?%hz?\xeaq\xc4\xbfe,f\xf5\x0c(\xd3\xbfB\xd6\xc9>\x17]\xba\xbf\xa2\xf0l\xc7\x19\x1d\xdb?\n\t\xa1\x1c\x01\xf5\xd1?@n\x88mA\r\xda?IR\x8b\x01\x0f\x9d\xb2\xbf(G>\xcc|r\xc7?\xfa)\xe7\xe1\xa3z\xcd\xbf\x8c\xe4\xf9\xd7Oa\xd1\xbf\x13]R\xf3Gu\x85\xbfuu]%\xf9\'\xb9?\x95q\x06\x10\xd3r\xd0?\x9a\xf1\x8e\xbf\xb7\xf6\xb7\xbf`\xe0xL~z\xd6\xbf\xa3\xf3\x1cQ4\x80\xd6\xbf\x95\x8d\x9e\xb4\x91\x19\xd0?\xe7\xec\x86k`8\xb7\xbf\rWv\xea\xcd2\xb9\xbf\xd4\xb1v\xbe\xed\xaeu?m\xf9\xe0\xf9B+\xaf\xbfH\xfa7\x02\x8cy\xd0?i\xd7e\xd3<\xb4\xc0?t\xe7\x8dI \xae\xd4\xbf\xe4\x8d\xce5\x90\xca\xbc\xbf\x82\xa5\xd1\xf9\x1e\xe5\xb0?\xcb\xe7\x90\\\xeb\xba\x80\xbf\xfb\xc8\xa7\xd1\x03\xc4\x1d\xc0\xc8\xc8nF\\\xfe\xb2?\xbf\xe2B\x7f\x00\x01\x92?,\xd3R-\x8a\xf3\xa2\xbf\x1f\xf6-e\x7f#\xa3?=4A\xdf\x81\xb3\xbd?\x1c\xb2??\xb5\xca\xb6?\xfa9a\x13rr\x9a\xbf\xae\xa5\x97\x10x\xba\x9c\xbf\xf5\xe3\x83\xe4\x02\x83\xd4?\x84,G\xb4b\xfe\xc7\xbf\xf3\xb6A\xbd\xc2i\xb5\xbf\xc2\xbc\x00d\xa5\xcd\xb6\xbf\x8b\xfb\x1a\xb9p\xfc\xcf?(\n\xd7\xbcp\x06\xc3?\x82\x0b\x84\xd3\xddM\xb2\xbfv\x03\xb6\xc4-\x92\xdc\xbf\x8dh&\xd1V\x95\xb1?D\x9b{\x8a\xa1\xab\xab\xbf\x806\xb8\xbb\x8b\x86\xb1\xbf\xfeN\xefI\xac\xd0\xd8?\xcdY\x8e\xa4$\xee\xce\xbfU\xf3i\xe8(\xa4\xd4?\x1f\xd0I\xf6\x80\xc1\xc6?\x19\x9d\xf5\xa7\xa6\x19\xa6?\xe1\x8fR\xc3\xcb\xe0\xd9?\rh\xa6\xef\xcc\x1c\xd4?\xd4%\x01a\x9b,\xc6?\x13\x92\xf0\xbdr\xea\xba?8\x13\x0f\r\xbe\xe7\xb5?\xd0\xfb?\xce\x0b(\xd0?tK~\x9a\xa4\xce\xda\xbfZ\x03\xf7\x91Lj\xad\xbf\x93c\xbe\x08W\x83\xbf\xbf\x85\xb4\xee~\x00\xc7\xd4\xbf6\xa7\xed+\xc4b\xd6\xbf\xcb\x9d\xaa\xf7\x96\x1b\xe0?N\x9e.<\x9a\x0b\xd5\xbf\x17o\x95 \x85\xf1\xc7\xbfj% \xba"s\x19\xc0\xd6\x11\x16bb\x19\xac?\xe6c\x1e\x19\xadF\xa2\xbf\xea\x84\x0b\xfb\x9f\n\x9f?@g\xdd=1X\xca?\xc2\xc6\x82D\xd3e\xb6?j.\xb6\xe57\xc0\xba\xbfO\x188\xe0q\x9d\xcb?e\xdd\x7f\xfb\x93\x87\x92?\x05}\x17\xc0!C\xc2\xbf\x10\xea\xc9\tJ\x11\xc0\xbf\x954\xba\xf1\xbb\x86\xa2\xbffl`\x85\x8a{\xc3?\n\x8eu\n\xd5/\xd4?wh;\x18q\xd4\xd7\xbf\xc6\x9d\xae\xe6\xb0\x87\x97?\xa6*\xaf5\xbb\xff\xcf\xbf\x19\x96\xacoIX\xc0\xbf\xd5\xa7\x97\xd4DX\xc1?\xc1YX\x96\xea\xa1\xc2?\\\x0eM\xe2N5\x90?x\xf3\xa5\xf0\x16@\xd2\xbfs%7(r\x15\xbc?\xf0e+@yC\xd6?\xe0\x8e\xe1\xd5r\xef\x9c?\xbeD\x98\x1c\xb6\xd9\xa8?\xc4\xdaP\x8e\xc1\xdd\xd4\xbf\xf7\x15\xeb]\xc8\xeb\xcf?\xe1\x9b\xf6\xa2\x9a\xcb\xcb?\x9c\x18\x03\x8c\xebS\xac?h\xb7\xf5*\xfd\x13\xba?\xd0(z\x1b\x8f\xd0\xc1\xbfW\xa5\x9eE\xcb\xe2\xb5\xbf\xd3\xce\xb3\x9e[\xbe\xd5\xbf\xcf\x17\x16^\xbd\xeev\xbf\x9af\xd1\xdd\xc4\xa2\xd9\xbfE\xce!{\x1fo\xdb?\xd0\x8e\x9d\xe3\x95\x05\xa2?6c\x12&\xc8U\xc4?\\\xe2\xec\t__\x12@\xa8\xac\xab\xd2w\x9d\xab\xbf\xb41\xc0\xa2\x94\xda\x93?\xceE\x8a\xe5\x14`P\xbf\x9dRa\xb0\xef\xda\xd5\xbfS\xe5\xaf\xb4\x02\x1c\x91\xbfS\xd7\xa9c\x13l\xcf?\x90\xa3a\xdf\x03\x80\xc0\xbf\xa7z\x9e\xb8\xd4\xaa\xa7\xbf\xda\xc2$\x0e$\xf9\xa7\xbfy\x86-\x8a>\x06\xc2?\x14\x80\xf7\x919\x07\xa8?"\x16\xca5\x0e>\xcc\xbf\xca\xd7\xf8?C\xee\xc5\xbfB\x8aA\xe0\x89\xb3\x81?\x1d\xc3\xa9a\xd7B\xce?\tr\xf2\xa9\xdc\xd3\xc4?\x82\xbe\xf4\x98W\xe9\xbc?\x91\xc0\x08Y\x1bB\xd1\xbf\xfa\xdc\x8e\xcfR\x9d\xc8?\x87.\xff\xc3\xb2\xc3\xc2?1\x10\xe8\xcb\xf6\x98\xd8\xbfT8\xf1\x19\xa7D\xc9\xbf\xa5\x1a\xd3\x84\x071\xb1\xbf\xe3!\x81Wq2\xad?^\x94\xfcf\xc9\x80\xc7\xbf\x03\xab\x87\xcc\xba\xd9\xd8\xbf\x7f\xa4T\xf2\xa8}\x98\xbf\x0b\x0fU\x17\xdeo\xbf?{\x87\x10\xeb\xac\x03\xc1\xbf\x98\xcc$\x9ct\x14\xa3?#\xed\xc2\xee$\xd2\xda?k\xa8si\x11h\xb6\xbfg\xcfb\x0e(\n\xbd?#\xa4x(\xd0\x93\x8d\xbf\x87\xf5h\xb2\xbe.\xe5?\x14\xdf\x9c(\xe8}\xe0\xbfN\xc7\x16\xaez\x1c\xbe?\x0e\xb2n%\xbc\xa1\x9a\xbf\xede\x82\xff\x9f\xe7\xe4?\xb8,Y\xf6\x04\xa5\x84\xbfp\xbc\xcbPA4\x86\xbfkcM~\xfel\x91?\xfb\xf6\x87\x92\x83\x0f\x95\xbf\xa8VyKr\xa1\xb8?\xf0}\xb8\xf4=:\xaf\xbf\xd7\x994\xdc\xbdh\xb1\xbf\xdaH\xed\xb3\x19c\xce?\x0e%\xd4t\x12\xf8\x84\xbfm\x00h\xf5\xf9H\xb4\xbfU\xf7!>\xa5\x11\xb0\xbf\xd3J\xb1G}e\xb7?\x8bK\xd9\x96\xd5\xe9\xd2\xbfB\xca\xc2$:9\xb2?o\xcer\xb2r\x16\xc5?\x00\x06s<\xe8\x9f|?\xbf\xb18(\xe2\xde\xc1\xbfJ\x9d\x9a\x91.p\x95\xbf\x8f\xd9\xda\x89\xa3N\xcb\xbfs\xb3\xe1E\x06\x1e|\xbfS\xd4{\xb7\xeb\x94\xdc?\xc4j\xaa\xac\xa6\xaa\xab?\xffa{\xff\x02a\xb4\xbf\xd3\xa1f \x15y\x9d\xbf\xb2\x96\x92\xe2\xdel\x8e?\x93\xfbvd\xd1)\xdb?(\x92\xbf\xba\x95\x98\xcb\xbf\x82\x19`\xfd\x93\xa8\xd0\xbff\xd7M\x15\xda@q\xbf\xa3\x80jW\xf4\xf2\xb5\xbf\xa2\x88\x00]j\xb5\xc3\xbfDK\x9c ?\xa6\xd8?\xb9\n\x98g\xb6"\xa5?^nx\x02\xeb@h?\xfe\x07N{e~\xde\xbfD\xe7\xec-\x8a\xcc\xb7?5\xa2\t\xa7\xa8\xcd\x9a\xbf$\x043?\x83\x8b\xd1?\x85}\xfb)U\xa9\x11\xc0\xae\\\xb7%\xbc\xd9\xb1?\xfe\x1a\x96L\x83\x1f\xa3\xbfd\'\x9a9v\xf6h?\xc5\xde0&)r\xc2?C\xd0)\xd1\xd7\xd3\xc7\xbfB\xdb\x9c\xc0\xa9A\xb6\xbfY\xe8\xde\xe9\x07\xb8\xba\xbf\x89\xf8*\xbcmX\xbe\xbf\x94L\xb0\xe7K\xc0\xc1?\xc5\xcc"\xced^\xc8?3\xd4T\xbf\x81%\xb1?,\x12X\xe3\x04\x97\x93\xbft\xe4\xc6\xe5\x89\x83\xac?\x9a\xceU\xbf\xc1\xc9\xa7\xbf\x8e\x03\x07(\x87\xac\xab?\xaa\x8e1\x10ts\xb9\xbf\xd2\xaa\x87\xd0\xce\xd3\xd6\xbfe@\x0c6w\xa4\xa4\xbf\x9d+5\xf9Z*\xbe\xbf\xdd\xd7\xfc\xff\xcfG\xbc?/\xb9D#"\xfc\xe0?6M\xa9\xcc\xc8\xf2\xae\xbfL_$\xfc\xed\xce\xd8\xbfF\xc0\xe7K\xaa\xdc\xd4\xbf\x00A\xca\x7f\xad\xe9\xa0\xbf\xa7\x99\x88\x04x\xdd\xd7?\xd4\xef\x8e\xaagm\xc3\xbf\x08W&FQ\xf5\xc2\xbf\x0e\xd1\xf4\x8c\x90\xc2\xbb?Z\xde\x98\xb8\x1c\x07\xd9?\xfd.i\xb73*\xa3\xbf\x80E\xd0\xc7/\xbf\xba\xbf\x0f\xa3d8\x17M\x95?\xc5\xb0e$1\x92C\xbf8\xda\xb72(\x99\xe3?Q\xf10Z\xc2\xa7\xb2?\x04-\xf3\x172\x82\xca\xbf\x9dz<\xa7\x81\xd3\xba\xbfxX\x9d\xec\x01\x1f\x02\xc0E\xfd\x95\xe4\xc3\xb3\xa0?\xf1\x1d\xd5\xb3\xef\xb3\x8b?h,$\xfd\xc11\x9d\xbf\xb6\xf6\xf3\x9cLL\x85?\xd4\xed\xc6\xfe%\xdd\xc6?\xbdW\xc3\xff\xb4\xf6\xa4\xbf\xae\xab\x10\x1e\xddY\xd0\xbfi\xd7\x1dD\xe8\x84\xd8\xbfg\x1a\xc9\xa7\x01\x18\xc7?R\xefp >]\xb4?\x96\x81\xc0o!8\xd0?\xb4B\xc1v8R\xc6?(\xa9\x1bWD\xfd\xc3?Y\x0b\xe0\xecR\xa9\xa9?\x18\xec\xa3\x96\x1d\xe6\xd6\xbf\xa6\xb2\x1e&\xc5d\xb5\xbf\\\xeb\xfd\xbe2\xf2\xd4\xbf6\x99\x1c\xc8:\xe2\xcd?\tO\x80W\xc0k\xca\xbf\xf6RU\xda\xd9:\xc3?\x9e\xfaP\xcc\')\xda?\xfe\x13\xe3\x03\x18`\xc4\xbf\xcc2\x86m\x89\n\xc0\xbf\xb3Y\x07\x89\xe9\xbe\xc7\xbfM\xfc\xc8\x1c\xd7y\xb1\xbf;\xe0\t\xb8\xe5\x04\xd7?f\xac\xd4n\xcf(\xb2?\xe4L\'T\xc6)\xcb\xbfGy\x03\x93\xf8u\xad?\xe6{S%x3\xa2\xbf\x98B\x06\xdc\xd6P\x9e?Q+\xede\xf6"\xd0?)\x96,\xa7l\xc2\x84?\x08k\xce\xc2\xbch\xb9\xbf\xb4T\x18\x13\xff\x86\xdb?\xe2\xe0\xfa\xe6\xec\x95\xd0\xbf\xd7\x98\x87\xc1\xa1*\xb5?\x18\x1c\t\x93\x90>\xd3\xbf'
p61
tp62
bsS'intercept_'
p63
g14
(g15
(I0
tp64
g17
tp65
Rp66
(I1
(I10
tp67
g58
I00
S"bO\x84\xd4\xe5#\xc6\xbf\x11\xfb\xbc\xee\xdd{\x94\xbf\x92\xef\x1c\n\xb0\x82\x98?f\x7f)Z\x98\xb7\xc1\xbf\xc9\x99\xef\xc1\x9d\x94\xce?\x04<g\x8c\xef6\xbe?A\xb5?[\x86\xd7\xc2\xbfX\x81\xba\x07\xbdv\xa0?\xb7\xaf\xc5'\r#\xa6?^\x84\xf2\x93\x11\xdd\x96?"
p68
tp69
bsS'max_iter'
p70
I500
sS'class_weight'
p71
Nsb.