ccopy_reg
_reconstructor
p0
(csklearn.preprocessing._encoders
OneHotEncoder
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_categorical_features'
p6
S'all'
p7
sS'categories_'
p8
(lp9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I8
tp16
cnumpy
dtype
p17
(S'O8'
p18
I0
I1
tp19
Rp20
(I3
S'|'
p21
NNNI-1
I-1
I63
tp22
bI00
(lp23
S'African American'
p24
aS'All'
p25
aS'American Indian'
p26
aS'Asian'
p27
aS'Domestic Unknown'
p28
aS'Hispanic/ Latino'
p29
aS'Inter- national'
p30
aS'White'
p31
atp32
bag10
(g11
(I0
tp33
g13
tp34
Rp35
(I1
(I4
tp36
g20
I00
(lp37
S'All'
p38
aS'Female'
p39
aS'Male'
p40
aS'Unknown'
p41
atp42
bag10
(g11
(I0
tp43
g13
tp44
Rp45
(I1
(I23
tp46
g20
I00
(lp47
S'Alameda'
p48
aS'Amador'
p49
aS'Contra Costa'
p50
aS'Humboldt'
p51
aS'Los Angeles'
p52
aS'Mendocino'
p53
aS'Monterey'
p54
aS'Napa'
p55
aS'Orange'
p56
aS'Sacramento'
p57
aS'San Benito'
p58
aS'San Bernardino'
p59
aS'San Diego'
p60
aS'San Francisco'
p61
aS'San Joaquin'
p62
aS'San Mateo'
p63
aS'Santa Barbara'
p64
aS'Santa Clara'
p65
aS'Santa Cruz'
p66
aS'Shasta'
p67
aS'Solano'
p68
aS'Sonoma'
p69
aS'Ventura'
p70
atp71
basS'dtype'
p72
cnumpy
float64
p73
sS'_categories'
p74
S'auto'
p75
sS'categorical_features'
p76
NsS'n_values'
p77
NsS'_legacy_mode'
p78
I00
sS'_n_values'
p79
NsS'_sklearn_version'
p80
S'0.20.4'
p81
sS'sparse'
p82
I01
sS'handle_unknown'
p83
S'ignore'
p84
sS'categories'
p85
Nsb.