ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'n_jobs'
p8
NsS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'lbfgs'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I10
tp20
cnumpy
dtype
p21
(S'i8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\xf4\x01\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'multinomial'
p45
sS'random_state'
p46
I0
sS'_sklearn_version'
p47
S'0.20.4'
p48
sS'dual'
p49
I00
sS'tol'
p50
F0.0001
sS'coef_'
p51
g14
(g15
(I0
tp52
g17
tp53
Rp54
(I1
(I10
I38
tp55
g21
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'j\xa7\xf97\x06\xb6\x0b@\x7f\xad\xefY>\x9a\xbd\xbf\xa0\x99\xb6\xdc\x10i\x8b?m/\x7f\x03 9\xb3?\xa1\xeb\x19\xad\xf0\x15\xd5\xbf\x88\xe4\xaf\x15\xb0\xe3\xa2\xbf\x1c\xca\xbd\xf9\x1c\x8c\xb5?\xed\x9b>\x01\xaa\x8c\xc5?\xddI\xc7\xea\xd8 \xcc?z\xfb\x04\x90\xef\x9b\xe1\xbf:\xbcd\xfb\xfb\xf4\xb4\xbf\x80d57w\x8d\xdd?\x0b\x16\xf0\xa0W\xf2\xad?\xa7\x0f\xc5\xa3\xf8\xba\xd4\xbf\x7f\x1f\x85_\x08\xfe\xae?;\x00V\x81O\xf9\xc1?\x88\x8a\x99\x94\xa29\xc9\xbf\x18\xd1VWc\xff\x97\xbf1\xae\x9e\xffC\x0f\xe1?\xdc\x82\x99\xd6\xeb\x15\xcf?k\x94\xab\x98\xe1\x1b\x95?\r\xff/\xb7\xb6\x9f\xb0\xbf.\x15=\x7f$\xbf\xd2\xbf\xeb\t_\xe0;\x93\xe5\xbfM[z\x92\xeaU\xc5?\x16\x03;\xb7\xc8\xc1\xe8\xbf\x0f\x14\xa2\x91c\xc0\xa3\xbf\xea\xcb\xee\xb1\xf69\xd3?\xa7Y2E\xe5\xfd\xd6?\x12\x99a}\x0f\xa8\x8b?^\xe8"\x92C\xc8\xd1\xbf\x91\xd0\xf8\xb2\xab\xed\xa2\xbf\x9ch\xd7\x01g\xbd\xc4\xbf\xd2\t\xe2\x15)5\xcc?"\xf2\xabR)\xe0\x9e\xbf\'\x99*\xaa\r3\xa6?\x18\xce\xfa\xb5\x8fo\xd0?\xbd\xc51\xd3\x85l\xd6?\xd8$\xaf\x9a\x9cJ\x01@`\xa0\xb1\xe7\x0e\xc6\x98\xbf\xa9\x8d\x16k\x00\x93q\xbf\x93\xac\xdd\xc1\xb2F\x89?\x11\x86\x14p4\xd1\xb1\xbf\xda6\xb7\xcftE\xa2?h\x98\xe7\x13\x19\xab\xb1?\xfd[\xb3\x19\x8c#\x99\xbf\xcb\xddmH\xc8\xd7\xd2\xbf\'\x9e\xbb\x8dP\xb3\x81\xbf\x1b!|\xa5,\x0f\xb6\xbf_\x99dt\xb9\xb2\xd2?L\xd7^\xf4\xa4\xfc\x8e\xbf\xc0:!\xb8$\x06\xc1?y\n\xdc-\xf2;\xbd\xbfx,\xf1\xa5\xd8\x16\xb7\xbf;\xeb1\xcfYa\xba?bitf\x13\xb4\xb0\xbf\x9aG\x86\xf4L@\xd6\xbf"9\x08\xf9\xa5D\xa3?{\xd5Y\x19\'\x83\xdb\xbf\xb2w7\x8f\xacS\xde?\x82\xd6BG\x01\x17n\xbfy\xfe\xadW\xc9 \x8e?c`H\x81\xbb\xbc\xc4?\x9c?\x8e\x170n\x9b?Hd\xd5A\x12}\xae\xbf\x99\xb1\xf6p@w\xc6\xbf\xdfG\xe4\x04\xc8\xff\xc0\xbf\xae\xf0\xe0+\x93\x97\x82?\xc3c\xd5G\xd5+\xbd?d\xea\xaa9\xecI\x8f\xbf\xb3Lw$ \x96\xcc?\xe572\xc9\xcb(\xc8?\x1f\xfd\\\x99\xa2\xd6\xb3\xbf#\x96R\x83zI\xd5\xbf\x10\x84\x14\x1b\xfe\xd8\xda?4R/\xa8\x94\x16\xcc\xbf\xde\x99\xf1 e\x06\x01@\xed\xb2\xc0\xe7S\xb8\xb8\xbf+\xbb}\x06\x9fFe\xbf\xf6\x06\x12\x17\xa3e\xb5?u\x10\xd6{(\x8f\xd2\xbfQ\xb2\xe4A\xc7\xaa\xaa?\xc4RG:\x83$\x9d\xbf\xcb\x87$\xb8\xd7\xc0\xde?\\\xe9\xaeE\xbd\xbe\xc6\xbf\x92\xf6\xe7{\xc7U\xd7?#\xba\xb9C\xe3 \xb5\xbf2\x99\xcd9D\x85\xd4\xbfbj\x07\x10.\xf4\x98?\xac\xed \x05\xc02\xde?\xbfs\xe4\xcf\x04\x84\xd5\xbf0\xb9\x02\xae\xa4\xc0\xc4\xbf\xdb1\x07\xb0\xba\x8bf\xbf\xf7\xbc\xa5IF\xfa\xa7\xbf*Bg\xd1\xe8j\xb0\xbf\xf57\x84s\xa3\xa8\xd5\xbf\xc4\x95 \xc0\x964\xdf\xbf\xdbO\xf8\xe8\x10\x0c\xbd\xbf\xbc\x9a\x91\x04\x85\x05\xc3?\x99\xa1\x95S\x934\xaf\xbfA\xcaY\xa2\x16\xbd\xd4\xbf\xf4[\xf6o\\\x90\xc1?\xa6\x9b\xcc\x92\nx\xad\xbfP\x18\x87\x03\xcb\x10\x93\xbf\t<+b.7\xd2?\xfdG\xc7\xde\x0e\xc6\x9b\xbf\xc8\xa2\x91\xb8^]\xcf?G;\xc9\x8a\xaf\xb2\x95?%\xa3\tg.\xb3\xbb\xbf\xde\xb8\xf3\xd0m\xa6\xc8?\xe3\xdcv\x84\x0e\x0f\xad\xbf\xd1\xb5\x1bm\x05z\xa3?\xdf\x9d\xd4\xcc\x12f\xdd?V\xe5\xa4f\x8c\xbe\xc6?\x15[\xdd\xb2\xa6P\x12@\xb9\x9b\x11-\xf5\x12\xc3\xbf$\x18\xd10H\xe8\x91?\x06\xd1&%oE\xb8?\xbd"h\\m\x04\xcf?\x03d\xb7\xa2\xe0X\xd5\xbf4\xed\xff\xc5\x19\xfc\xb8\xbf\x1d\x15\xf0\xd1\x7f\xa6\xc7?W\xd6\x16f\xde\xc5\xbe?\xe7\xe8\x92\x93tC\xc6\xbf\td]\x11\xc2\xdb\xab?,~5\xd2\xc0\xf5\xb7?\xc1\xe1\x9b\xbe\xeaL\xb2\xbf\x98\x1c\x01\x16Cp\xd0\xbfL\x019\xfa\x1a\xdf\xbb?\xce\xcc\x83P\xec\xd1\xd3?\x91P\xa4O\xfd\xa1\xd1\xbfp\x80Yq\xd9f\x9b\xbf`I\xe5\xae\xe0\xf6\xe3?\xb1\xbf\x1d\xcaK\x96\xc8\xbf\xad\xe7\xaf\\\t\x7f\xcc?8\xda\xfc\xde\x852\xb2\xbf\xc7\x93BKWj\xca?\xce\xc4BB\x86\x0f\xc3?\x13\x80\xd4v\x9cp\xc8\xbf\xddU\r\xf1\xc2r\xc6?7<1\x8e\x9f\xdf\xa2\xbf\xd1\x134\xec\xbeq\xad?]\x0fja}\x93\xd9?%n,\xf3N\x06\xc3\xbf*\xf0\x80\xe7a\xc3\xbf?G\x94\xa3\xb7\xcc\xd9\x85\xbf\xcd\xa2!6\x80\xe1\xb9?w\x8b\xcc\x9c\x18\xe3\xe1\xbf^3\x9b\x04R\x9c\xa1\xbf\x89\x07\xe2\x1da|\xc8?=\xfd\x16\xa6\xca\x85\xe1\xbf\x17\xff\x95\x03\x11+\xb1\xbf\xaf\xffRlSX\x1d\xc0\xdb\x01\xb7u\xa3m\xca?j-\xa2\xfb:Tl?\x08\xa7I\x11U\xd4\xc3\xbf\xb4t\xfe\x151W\xe0?)eI\x1b\x0f\xc2\x7f?i]I\x81\xf9C\x9a\xbf~D<\x84\x84\xbe\xd0\xbfs\xd6\x1bt.\x19\x9a?\xbc|Qa\x8dJ\xc0\xbfth4\x01\xf2\x0e\x94?\xa8"ewe\x02\xbe\xbf\xa5\xd7\xc9<\xd1\x95\xb3?\xaa\xd4j\x10j\x99\xbb\xbf\x18\x9e\xd6a`\x0c\xb5?z\x84\x11\xea\x99\xae\x93\xbf.\xaf\xe9_t\x9b\xbf?w\x8aR\xdb\x03l\xa8\xbf\xfe+\xecc)\x81\xce?}f\xees\x07\x08\xd2?\xc9\x906\xf2m\xaf\xd0?\x87\x13\xc7>\x0c\x83\xb9\xbf\x02\x18\n\xb1\xa0!\xa1?P\xa8\xfbs|\x08\xc3?aCm\xa7\x02\x97\xc9?e\xb8.\x0f\xcd\xf2\xc4?\xf2\xf5\xf3zTV\xa6\xbf\x8c\x1a\x95F\xae\x07\x87\xbf}a\xa7\xff9o\xb8?\x88\x15\x0bV\x1e\xa0\xcd\xbf\x80\x90_=\x81\x11\xb5?\x0c\x82UH2\x7f\xb5?\x88\x14\x82\xf4\x98\xa0\xb3?\x89\xb5\xb8\xf0\xb5\xb0\xe4\xbf\xe9G\xd7\xca\x9a{\xad\xbf3d\x18\x0f\xb9\xa1\xc6?{p\xfc\x8f\xd4\xba\xe4\xbf\x18\xe3>T(\xec\xc2\xbf\x9f\x1ah=U4\x14\xc0z%\x1d\x8b\x17\xa8\xba?k\nZ\xf8\x16\x86t\xbf\x05\xe2,4 \xbc\xae\xbf\x91\xb9v]\x11\xd6\xd1?\xc1\x8fC\xc2&R\xcc\xbf\x8d\xe5m[\xb9\x0b\x98\xbf0\x83\xfa\x991\xe8\xd5\xbf@W\x05\x81\x06\xe4\x98?\xc9\xb1\xa0t0\x12\xe0?f\x96n\x8b\xbb\x8c\xc8?\xb3X!\x99}\xe1\xcf\xbf2W\x80:iS\xbd?2w\xb4\x7fWZ\xb6\xbf|\xff\x9c!\x00~\xbb?\x84\xce\x1c\x00\xca\xe8\x9a?\xe0:\xf8t\x81\x8a\xd2\xbf$\x0c\xc7\x10\xedt\xa4\xbf\x00\xb6H\x0b#S\xb4\xbf2x\xf2l\xe9\xff\xd1\xbf\x19\x13#1\x9f\xf0\xd4?\xa0\x04\xcb\xb6\x10\x96\xb8\xbfiq\x8d\x0f\x1d/\xbf?T\xd0\xe04\xcbe\xd8?\xed\x9b\xe1\x11\xb1?\x8a?\xcf\x1b\xe5\xb5o\xaa\xd6?\xb4\xf3\x8f\xe5\x0c\xd4\xa8\xbf\xbe\x9d\x87v?\x0e\xca?\x19\xb6\xee\xd3"\xf9\xb8\xbf\xab/\xfe\xb7\r\x90\xae?@\x1a\xd8\xf9\x8a\x92\xb5?81\xadW\xaa\x1b\xa2?<\x04\x93\x13v\xd9\xd6\xbf\x8be]\x98\x94\x06\xca?\x94\xb0V\x9ad\xe0\xa8\xbf\xd7\\7\xb8W%\xd4?\x977s\x82Cd\xe5\xbf\xbc\xcf\x99\x82\x00\xb8\xb1?e\x02\x9b\xc0\x17\xf5\x0c@t\x05\xd4\x887\x01\xb8\xbf\xd2\xe5O\xab\x0b\xddv?\x8c\xef\x9c\xb0"\xc3\xae?\xa0\xd9\xc7\x83\xb4\xb6\xd6?\x0b\x8e\xbd\x15\x08l\x9a\xbf\n\xb1"\x83)\x03\xb3?wU\x0b}\x84\x1f\xd0\xbf\xbfL(\xe3\x99\x8f\xb2\xbf\xb2~\xa9X_\xef\xb1\xbf\\ H\xa5\xbd\x8f\xc3\xbf\xee\xc7\xe5M\xe4g\xbb?\xf3\xa4\x93O\x16\xbf\xd2\xbfd(\x13\xfd]\xb7\xc8?X\xd9\xae\x1c\x11R\xbe?6\x9b\xbc\xf08l\xac\xbf\t*\xcd\x19cw\xbe?\xd5e|f4\xb9\xa6\xbfy\xe01<\x1cw\xb3\xbf\xf0\xcdx@\xff\xbc\xd2?\xb6Mr\x05\xa19\x8b?sLdFyR\xbb\xbf\xdeO\x08A\x83\xb6\xda\xbf\x89\x87\x16\xad\xa5~\xc3?\x1atE\xd2\xb5\xcb\xbc\xbf\x0e\xea\x068\xb4\xab>\xbf\x19\x81_RYE\xa9\xbf\x10\xbc>\xde \xa2j?T\xd3\x11"\xb9y\xbe\xbfm|\xc8o\xc1\xb2\x9a?t~4\xd5\xd2\x8f\xc3?4:\xe8\xc9Zj\xcb\xbf\xb7\x86\xc3J"\xed\xbb?`;\xed\xdc3\x80\xc9?\xbd\x9b\xf9\xec\xc9\'\xac\xbf3\xfa\xf1\x92\xa8\x8d\xc2\xbf\x10]\xa6W\xd6\xea\xbd?\xa8\x9f\xf3\x1b\xa0O\xbe?\x01\x0b\xf0Y\xb9]\xfb?\xbe\xd3\xf1\xff\xa2\xa3\x9c\xbf\x9f\x15\xe4Q\xf4=j\xbf\xea\xfd\x8c\xc3\x90\xe0\x92?\x1b\xf5\x89\x92\xcb\x90\xd3\xbf2\x12\n\xfe\xf1\xb5\x94?\xed\x1b\xafU\xcb\x11\x93\xbf\x8d\xcb\xc0\x07\x8d\xc3\xbf?-\x91\x16\x97\x9c\xf8\xd1?\x9eF\xd1\xf4\xd3\x9b\x8b?R\x16Q\xe4\xf6\\\xc3?\x87\xff\xc2g\xc6\xd7\xd0\xbf\t\x0f\xa9]\xb5\x1b\xbf?\x9dKG!\x9bt\xc2\xbfK\t?\x0eK\xc6\xd3\xbfm`\x87\xa25`\xd5?A\xa9\x95H\xbe\x8d\xc0\xbf\x8d\xfaT\xdcr\xef\xaa\xbf\r^O\\vJ\xad\xbf\x1f\x11\xc97\xcd\x8b\xc0?\xben\x03;T\x03\xa0?\xb9\xd5\x12mO\xde\xbe\xbf\xa0\xc0\x93k\xfd\xec\xc2?q\xa1\x96\xe1\xf9`\x8e\xbf\xb04\xd6k:U\xc4?\x06\xa0\xcf\xde\xd8i\xb4?f\x81\xca\xab\xb0\x07\xac\xbf\xd79\x08\x16\xaab\xb3?\xb2=\xe1R\x9fk\xc5\xbf\xbf\xf9\x10\xfe\xf4U\x96?H\x91\xb1Z6\x1f\xd7\xbfD\x8e\x808f\x86\x93?\xc4\x94\'\xa6\xe0<\xae\xbf\x99LP\xd1\x8cp\xad\xbf\xa3p\xd8\xf6?F\xb0\xbf#\xdcd^\xeaq\xbd?\x16\xe9\xcf\x9f"q\xd8?PF\x1c\x00J\x97\x94\xbfZ\xc0\xbcrv\xc5\x05\xc0\xe1t\xc3i\xc1_\xb0?\xb0\x8852\xc7Qs\xbfi\xaa\xde\x18\xcf!\xa3\xbf\x88\x132\x94Z\xd6\xb5\xbf\x02j\xcf\x86#\'\xa1\xbf\x8ao[\xd3\xa4\xff\x98\xbf\xca\xadbr\xfb\xe0\xb8\xbf/\xd2G>\xfb\x1a\x91\xbf\xa4\x81\xe4+0b\xc7?\x1b[\x07\xb3\x17\x9c\xae?\xa8\x01"p\x05\x9b\x85\xbfp(\xbc\xc9B\x17\xb6\xbf\x7f\x8bHpH\xcc\xc0?Qlz\xb1\xf2p\x8e\xbf\xf4(\x82\x17hK\xac\xbf\xba\xa4\x11m\x8e\x80\xd0?\xc9\xd6\xc4 \x1d\xde\xa6\xbf\x1c\x19\x86\x9b\xef\x0c\xd6\xbfo3\xfc\x9c\x9aY\xb6?+\xbf\xd9\xd8z\xab\xa4\xbf\x18$\xbd\x03\t%\xbb\xbf{|}\x1b\xbd\x90\xb6?\xed\x90QZ\x88\x8e\xb3\xbf\xbd\xceNf\xf8\xe5\xc8\xbf\xf9\xfdM\xdb\xf1\x9d\xc7?\xfeh]\x00\xd9\xd5\xaa\xbf)\x97y\xbe\x1c\xad~?\xdc\xd1\x04l\xc3\'\xbf?\xf6\xf4J\xda!#\xa4\xbf\x97\x9d\xc5e\x13\xde\xd5\xbf\xe3\xf4\x99c(y\xc1?l\xfaj\xa6[i\x95\xbf]v\x82d\x93T\xc4?\xefC\\&\xfc\xbb\xab\xbf\xce[\x88\xa2Mv\xc0?\xb5Y[F&\x9c\xc9?\xad\x87\x9eq\xc1\xc8\xb4\xbf\t5\xb5\x00\x82m\x04\xc0\xedb\x1e_\x80\xf8\xc0?dt\xdc\xd8P\x93\x94\xbfc\xa7\x11X\x1c\x8f\xb7\xbfQ\x8d\xe3>\x96\x9d\xd3\xbfX\x80!\r\xd0 \xe1?\x99u2\xd6\xe1\xe6\x82\xbf\xbb\xa6\x95\\%V\x94?\x7f)yu[\xf6\xbb\xbfcS[K\x99\xff\xc0\xbf`\xc0\xd3\x12\x87\xce\xb2\xbf\xbcP\xb9\xf6@\xe8x?\x14u\xc6;\xf4\x04\xb2?N\x1e\xac-}\xa5\x82\xbf\x05\xdf\x9e\xcc/\xfe\xd2?\xc1\xc6\x90\x13pe\xdb\xbf\xa7aH\xe9\xab\x9f\xd2?\xb1\x03S\x19\xa8\x0f\xd9?\xc5\xc3.\xad\x08I\xdb\xbfiwr\xdc+\xa1\xd0\xbf`\x194\xe7\x96\x06\xb5?t\xef\xc2{\xa2\x7f\xd3?\xff\xbc!\xde\r\x86\xa0\xbf\x83[i\x07\x1a\xe7\x93\xbf\xbed\xa8\xa5}\'\xbf?\x86\x07N\xb9{:\xd6\xbf%\xe9o\x8aL<\xdc?\xa1\xb7\x08*\x07S\xdc\xbfw\xde\'\xdd\xf2\xcd\xe7\xbf\x87,\xaa\x9aq?\xd4?-0(dG\xd4\xc6?:[\xf0\x82lv\x93\xbf\x0b\xfc\xae\x1b\x908\xc9?\xd8?*\xc1=\x97\xb9?\x00Bk\xf9\x9f\x92\xde?)\xa9\xd7\xe6\xac\xf8\xe0\xbf*l.\xa4\x97\x13\x9e?)\xceB\xe5\xd8\x0b\xc7\xbf'
p61
tp62
bsS'intercept_'
p63
g14
(g15
(I0
tp64
g17
tp65
Rp66
(I1
(I10
tp67
g58
I00
S"\x80,\x18Gx\x8f\xb0\xbf\x96\x96o\xf4~6\xb6\xbfcAI\xd7\xec'a\xbf\xdd\xb2\xecc\xfe,\xb7?\x0f\xa3j\xfc\x18B\xa0?Hg\xe8\x908\xa8\xc4?B\xc2aI\xfb\xed\xa2\xbfJz\xd7q \x84c?&\xb2Z\xc5^\xe5\x99\xbfn\x178\x0f\x11\xfb\xb1\xbf"
p68
tp69
bsS'max_iter'
p70
I500
sS'class_weight'
p71
Nsb.