ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'n_jobs'
p8
NsS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'lbfgs'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I10
tp20
cnumpy
dtype
p21
(S'i8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'd\x00\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'multinomial'
p45
sS'random_state'
p46
I0
sS'_sklearn_version'
p47
S'0.20.4'
p48
sS'dual'
p49
I00
sS'tol'
p50
F0.0001
sS'coef_'
p51
g14
(g15
(I0
tp52
g17
tp53
Rp54
(I1
(I10
I39
tp55
g21
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xdc3\x1b\x8a\xaf\xaf\x04@#3,\xd3\xa1*\xae\xbfH\x06\x7f\x91\x19\xe3h\xbf\xe7|\xd3\xae\xac\xa7\xa5?\xc6\x91D)\',\xc6?(\xc8y\\k\xfa\x82?h?\xa4\xdc\xd3R\xa1\xbf$$\xac\xe4\x83\x8f\x9b?\x19\xe5\xdd\xbdh\xc5\xa4?\xeb\xd5\xb4nX\x1d\xbd\xbfr\x8f?\x98k\xa4\xa5\xbfw\x902\n\xa5M\xac\xbf\xfcQ\x18\x08y\x9f\xbd?V\xc4\xbau?\xecJ?\x9a\xa8\x85\xd9\xe7i\xc6\xbf\xfb;\xfa\x93\xe4<\xb0?I\xe3\xa0{1\xf6\xa8\xbf\x87$\xb6!\xc6N\xa3?\x1e]\xb0k\x02L\xb8?\x0c\x1d\xbf\xf4C\xdb\xae?\x9d\n\x0fm\x82y\x93\xbfT\xa8\xb0\xd4B)\xbd\xbf\x86y\xf9\xc4\n6\x98?\xb7\xef4\xfd\x11\xca\xac?\xb1\x93p|\x97\xfb\x92\xbfU\xab@\x84\xa5\x92\xab?\x98\xa6\x97\xf7\xd4\xbf\xc3\xbf\xb4G\x1e\x02\xfc_\x9d?$\n\x86S\xfaZ\xa3?x\x15\xbb:\xff\xc4\xa1\xbfy\x95J\x87\xd0J\x80\xbf\x84\xfe\x1d\xb7k\xf0\x8c?Q\xb0\x03b\x9b*\xa2\xbf\xc1\xe6a\xb3f\x01\xa2\xbfJ\xdc\xc0-\xf3\xe81?\xd0a&yoY\xc0\xbf\xd6\xfd\xf2\x02r\'\xc0?Td-\xb4G\xc5\xa5?\x9423\xc8.\xc2\x98?\n\xdd\xe6g].\xe8?\x9a\x13a.\x16.\xab\xbf\x9a\xb5\x88\xa6Lx\x83\xbf\xd4:\xb4>\x91\xcd\xad?Q`\xd9\xd1\x9dp\xb8?\xad\xd8\x07<\x06w\xb8\xbfi\xf9Y\xfa\xdb\xa3\x9d?}\rj\xea\xa4\xb5\xab\xbfm@\xc5\xc8\x11\xa5\xa7?\xb4|\xa9$\xf1\xee\x8c?\xf4\xb8\x84P\xb9K\xa9?"\xab\t@p\x87\xb9\xbfZ\xf6\xd2\xff\x17A\xd0?\xbf\xc75c\x0c\xd9\xbf\xbf%n\xbf\x80\xe3 \xbe\xbf\xc0\xde\xcb+\x82\xcf\x9b\xbf{\xda\xc8\x10\xa4K\xb8?\xe6\x9c\x07M\x9c9\xb5\xbfL\x809\x19$\x0c\xab?\xb9\xaf\xb3\x92\xed\x88\xa4\xbfm\xc0\xc0\xcd\xb1\xa4\xb3\xbf\x8c\xfcQ\xe8\x89\xc9\xc0?\xc9I\x0e\xcf\xbc\xd6l?_\x0c\xe1\xb6\xc1\x81\xb3\xbf\xc0\x92\xdbY\x8c\xa9\xb4?,\xe2T\x86\x88\xde\x8c\xbf\xb5_\xfde\xd7\xd2\xae?\xca\xb5\xab>\xef(\x9c?\xed\x0e^\xb1J\xba\xa9\xbfut\xa1\x05\'\xc3x??\xf4\x90\xfd\x08\xa9k\xbf,\x10\x89\x0c\x89\x0b\x9b?\xf2\x06\x87U\xe9\xf9\xa6\xbf[\xbf\x9c\xcc\x04(\x83?\xaf\xd0\xba\x04\\\xe5\x80?\xbev7\xbd5\x88\xc6?7\x06Z\xed\x19\xf1\xc2\xbf\xbb\xd8\xca\xd5>\xc9\xb9\xbfN\xe0\x19\x82G \xac\xbf8\xc4cB\xb8\xa1\xe3?=\xa0\xad\xb5\xab`\x84?\xc6V\xc3-]\xb8\x94\xbf+`\x9c6p\x05y?\x0eFm{\xe8\xf3j\xbfS\xde\x8d\x94w\xb5\xe3\xbe\x16\xad\xe8\xf5g\xe3\x88?\x87\x93\xcd\xb9\x95\x9e\xbc?\xcd\xca\xc0\x9c\x01 \xb3\xbf]\xa0\xd1\'\x08_\xb8\xbf\xa0 \xea\x02pa\xa7?\x96\xa7am\xf7Y\x9d?Ga\x11\x8f\x1e\x1c\x9c?N\x8b\xed\xb8r\x86\xae\xbfq}lM\x0e1\xbe?\xc3\xac\x19g\xd5\x13\xaf\xbf0\xb1\x1c\xa6\xfc\xaf\x92?\x99\xcdy\xa5!W\xbf?\x08[\xb8\x9c\xc39\xa2\xbf\x1e2\x1e\x1a\x9c\x18u?#O\xdeK\x0f\x1d\xba?\xec\x98\xce\x88\xad\xa1\xbb\xbf\xc1\x9b\x91f\x1d_\xb4?X^\xf6\xfb\xd6(\xaa?_\xae\xa0\xc9%\xe9\xb0\xbf\xbd\x92G\xc0\xd7F\x96?Al\xa9\xe3\xf8\x18\xc2\xbfX\xc1\x07\xb8\x0e\x04\xa4?$U\xf0-\x84\x15{?\xda6\xdc\x06\xffN\x87\xbf\xacB>X\x14\x18\xb9?D\xbb*j\xe8\x8e\xac\xbf"\x7fSZ\xc3-\xa2\xbfs\xf1N\xb5\xe2\xcaY\xbf\xd6j\x0b\x8c\xff\xf7f\xbf|\xeaG\x9b\x11I\xbf\xbfP}M\xc9z\x97\xa3?Br\xba h6\xad?\xd4\xd3\xc2\xdc$i\xa1\xbf\xccq~\x00\x14\xa6\x05@7\x98\xbc7\x97\xb5\x9d\xbf\xf9\xcbW{\xc6\x9f\x97\xbf\xacW\xeb\x1d\xf0E\xa0?\xaa\xa4\xa9n\\\xc2\xc2?\x02n\x96\xe0D6\x8d\xbf\xf7B \x0c\xfe\x16\xaf\xbfghR\x06U*\xcd?\x1e|A\x97+[\xb6\xbf\r\\\x1e\x00\x8d\x99\xa6\xbfy\x0fv\x07\x14[\xbf\xbf\xd8S\xc9\xbd\xcc5\x91\xbfpm\xbd\xe1\xb5\x83\xc4\xbf_0U\x93\x00\x97\xa4?d\xdbJ\xf1\xe1\x0cv\xbf\xf4.@\xc9\xad\xb9\xc3?W;y\xe8g\xdd\x96\xbf\xb2\x9c\x04\x8d\x93^\x84\xbfY\n\xdcN\t\x1a\x93?\r\xaa\x01X\xb2\xf5\xb1?2\x95\x00\x9c\xe0\xa5\xab?9\xc9\xc0\xa3V\xe6\xbb\xbfh fV\xf5F\xbb?\xc5g\xb7\xa9\xd9P\xb3?\x80\x1f\x81m\x00\xa9s\xbf\xca\x19\xbd\xaa}\x90\x93?\xbf\xeb\xb8\xa0 ~\xc2\xbf\xfa\xd9)\x050\xd5\xb0\xbf\x8e\xa1\xd0E\x89\xbcr?\x93X\xdf\x92\x0e\xf1s\xbf\xbd6c\xc8\xd0\xb2\xb7?a;\xac\xef\x07\x86\xad\xbfw\x02\xbbix)\xa2\xbf\xa9\x02\xf5\xd7Kv\xb1\xbf8eT\x9e\xcd\xb3\x85\xbfp&\x9eY\x16[\xbf\xbf\xd1\x99\xe4L}\xb2\xc4?FQ\xbc/\x1a\x0c\xab?a\xb7\x82{{X\x9d?\xed\xfd\xcbaC\x02\n\xc0\x0cy\\wpCi?3<I\x8b8\x18\xa7\xbf\xc0\xca\x80hP\x9b\xb1?$\x1e\xe1F\xd0\xd7\xb1\xbf\xb9\x7f\xc1\n\x1e\xec\xbf?\x90.y\x10Jv\xa3?|\xdf\xc8\x14XV\xaa\xbf\x08\xc9\x17\xafJ\x0f\xb2\xbf\x96\xee\xfaZ\x03\xbe\xb9?X\xcb=\xd3\x00D\xa4?\xed\xf5\xe7\xc7\xdd\x07\xba\xbf\xbfWd\xc5\'Q\x9b?):\x87\xb2t{\xb2?\xd6\xa8\x9d\x0f\xf2G\x86\xbf\xe6\x96\x99R\x9e\x19\xb4\xbf\xca\xd1\x0f\xa6\x05\xcf\xba\xbf3\x84\x0eA\xc0\x92\xaf?\xa5R\xf0\xaa\x84<\xbb\xbf\xc4\x96\xc7_\t\xc3\x97?\xaf8#\xcf\x8bW\xa0\xbf\xe7\xd2f\xa6\xe5U\xbd\xbfem=\xb9\xf1\x1e\xa6\xbf8\xec7N\xa1\xa3\x97?\x85X\x91J\x8d\xae\xa1\xbf\x04\xc5\xc0\t\xfd\xc7\xa0?\x17\x14V\xdf\x9c\xf4\xc5?\xb4^`\xf3\xbf\xb7\xac\xbf\xd3e\xadC\x0e=\xb4?r\xf0P_\x9d\xde\xa5?\'\x88\xf9\x19>\xd6\x9d\xbf\x1a\xba\xd4\x81\x0f\x06\x92\xbfu\xfd\x03X\xbd\x13\xa2\xbf\xee\xfa\xd5\xd4f\xb9\x87?8$\xd9\xf9\xff\xac\x99?\xd7\x92;\x85F\x95\xc0\xbf\xaeu\xd0EBA\xc2?\xd4\xc3q$\xbf\xfd\xba?\x14i\xd7K\xa0my\xbfV\xf26\xcbA\xc7\x06\xc0\xd7\xf0\xb5\xfc0\x01\xb8?5;\xa0\xb9\x93\xe9\x80?-i\xbf\xe1\x85\xdd\xb4\xbf\xd3\x1d\x97\xd1\x8f\xc3\xb8?\xf3\\\x82\xfb\xc3^\x94\xbfl<\x02g\xc4\x95\x9d?\xc4s$+\xc4\xae\x9a?\xedoB9\xfe\xd2\xbc\xbflkem\xc8\x12\x86\xbfC\x1c\xe1\xfeK\xe4\xaa\xbfV3A)\x0bu\xa5?\xed\xa6\xbb\x14\x0e{\xb8\xbf\x93\xc8$\r\x80\x96\xb3?8\xd8w&\xd9\x83\xb1\xbf\xb4\xd2\x8fsp\xd8\xb5?]\xad\x7f\xbd\xf5|\xa7\xbf\xe5\x18n\x02s\xf3\x89?Y\xc1\x87\xee\xb2\x11\x82?\xc1\xc9\x1e\xc2\xbb2\xbd?\xcd\xac\x94\x08\xf9Fz?\xaeY\x9e\x93\xe9-\xbe\xbf\xe0\xe13p\xfd\x9c\x9b?o \xab"\x00?z?\xc4c\xbe8\x8dGy\xbf=;\x89`\xe2\xed\xa2?\x0b\'>\x11n\xd5\xc2\xbf\xa7v\xe3&\x8d\xac\xad?v\x90I\x03\x80,\xba?\xed.RX\x162\xb0\xbf\xc2D\xc5\x8emY\x8d\xbf\xae6c\xc3\x1f\xe3\xa4?|\x19\'1~^\xa3\xbf\xce\x85&\xb2\x02m\x91\xbfI>\x00\xcd\xc1\xac\x92\xbf\x88\xd6\xfbk\xd0\xae\xc1\xbfw\xae\xf8\'\x9c:\xa7?]S\xaf\x12\x9e\xe8\xa3?a\x0cc\x93s,\xbb?\xbcu\xb4B\xa5&\xfe?p}\x88\xa1\xb4\x1b\x81?\xe8JGd\x01\xf6\x0f\xbf\xe3\xe9\xbf\xd4W\x91\x97\xbf\x00\xfcP}Mq\x95?e\x0f;\x10\xed\xfc\xc6\xbf\xeds\xd8\xf0\x00)\xbc?;&B\x10\x00\x08\xbb\xbf[@d\x85\x0f(\x92?\x1e\xb7S\x16\x92{\xb1?\x14\xf1\xa9\x7f\x91\xbf\x82?@\xc6`\xadJc\x82?N]ygY\xed\xb6?\xb2\xcfON\xfa\x1b\xbd\xbf\xd0\xc8\xd7\x00"\x80\x9c?e~9\xf9\xf7\x87\xab\xbf;\x84\xb8\xbf\x96\x01\x92?[x[\xe6\x81\x16\x98?\xfb\xa3U\xae\xa3\x94\xbd?\xb5\x98\x94ut\xb2\x9f\xbf\xef\xb9\xa3\xe2^\x92\xab\xbf\xcctZ\xa4\x18\x93\xc1\xbf\x82`\xa0\xfb\x16Uh\xbfL\x9d\x19,\xb3\xc3\xa1\xbf1\xbfX\xacx\xe2\xae?\xe4z\xc7\xe2\x1d\x89\x87?\x81\x99\x02\xc7\xf6\xfc\xc2\xbf\xa3\x88\xd3\x84`\xe4\xb4\xbf\xe5\xbc\x98_\xfc{\x9a?\x90s\x08`\x9d\x1a\xb3\xbf \x95\xcc\xdb\x9b\x17\x93\xbf\x87eLV\x8c\x9fk\xbf\x95\xdfg\x89\x80\x95\xa5\xbf\xcfL\xcf\xb9\xeb\xe8\xba?\xb1M}\xf7\x8fz\xa9?\xd4\xe7O\xf4\x1bm\xcc?\xf5\x87O\xca\xaa\xf5\xa9\xbf\xbe\xd4\x19Nf\xed\x99?\x15\xd0\xfc\xed\xf7!\x9c\xbf}\xb3%\xc7\x8e:\xd4?Vi\x85\x99\x9c\\T?\xf8GY\r.\xb6\x96?\x8d\x83\x1e\x12\x8c+\x9b\xbf\xa5\xba\x96\x1b\xda\xbb\xc4\xbf\x15J\xe0f\x02\x82\xc7?\x96\'u\x84\x0c\xa3\x8e\xbf\xd2\xd1x<\xee\x17\xb9\xbf\x19u\xd9\xdcj\xf8\xaf?8\xaa\x84\t\x95\xf6\x8c?\x0c\x9d\x8c\xcb0\xbb\x98?\x97\x10\xde\xbeX1\x90?SQ\x0c\xa1\x82\xd1\xc6\xbf\x11\x97\x0f\rP\x7f\xc4?\xff\x8c\xf8\x97=\x1e\xc2?t\xc43\xcc\xea!\xb9\xbf\x8c\rE(\x07\xa9\x9f\xbfa\xc4nX\x01\xeb\x9c\xbf\xe6\xdd\xc9mN\xb9\xa5\xbf\xa3F\xc9\x16\xda\x82\x80\xbf\xb2\x90z\xec\xd6{}\xbfT\xe9\xd5\xff|H\xd0?\xc5\xa3i\xa8\xfa\x99|\xbf\x1a\xa0\xe2UV\x04_\xbf\x15\x81\xe9A\x95\xdc\x87?\x0f& Z\xa3\xab\xb3?K\xb8\x02\xf5\xd7 \xbd?3\x0f1Z\x8f\xe6\xaa?\xe5d\xdd\x18\x18\xfb\xc1\xbf=R\x9e\xb5y7\xa8?\xdaO\xf3=\x1c\xd8\xa8\xbf\xc3\x88\x00\x01\xa9$v?\x10\x9e\xc4\x95L\xd9\xc3?Sj\xc4"(\x83\xa1\xbf\xf0\xe5}e\xa5 \x91?\xc7 _i\x13\xe4\xc6\xbf5\x90\xacF\x8dB\xa8\xbf\xcc\x7f\x00\xa8o\x14\xbb\xbf;\xee\\,\x17;\x9c\xbfR\xd6\x00\x17\xb4\xb9\xfc\xbf\xf7\x05Av\xd7\xd0\xa0?\x13}\x1b\xd4z\x85\xae?\xe2jv\xf4\xc9\xb6\xb4\xbf\x04\xa4\xe4\x15\xf5\x88\xbf\xbfbe`\x15\x92\xe7\xb7\xbf\x14eQ]u2\x93\xbf)\x932E\xb8\xc8\x90\xbf\xf4\x14\x9cyI\xeb\xb9?\x12F!\xfb#\xae\xb3?\xa4g\xb04e\xe3\x83?X\x9a\x93\xa6](\xa1?\x82\x8c\xdc\xb5\xfa&\xcd\xbfo\xc3G\xd4\xff\xab\xc3?\xd0\xd2<\xc3>\xba\xa0?3\x1c\x15\xe2e\x9c\x86?8;d\xe8\xb7\x04\xb3?\x14\xd6{\x99\xca\xf1\xb5\xbfwj\x90\xce-\xcc\xb3\xbf\x93\xde\x81\x15/\x18\xb7\xbf\x98(*\n\xf9\xc7\xb0\xbf\xa7\xc3\xdb\xfe1\xd2\xc5?U=\x00\x8b\xa9O\xbf\xbfAQ\x15\xc3U\x04\x8a\xbf\xb2\xb9Y\xfaRb\x95\xbf\x01\xba\x04<\x92\xff\xb3\xbf\xc8\x96?\x9f\x86\x0b\xc8?b7\xdd\xe3\xa8m\xaa?\x97\xe4\x10\xef\x9dH\xb2\xbf1\xd2\xce#\xbd6\xab?\x137Zog3\xb4\xbf\x9d}\x9d\xb3R\xdf\xb0?\x14\xe8\xd9G\xb1\xb3\xa5\xbf-\x9a\x11./g\xae?Y\xf5\x882\xdb\xeb\x9f\xbf\x1b2\x97-E}\xd2?IW\xfd\xab\x99t\xc6\xbf\xde\xba4b\xb9\xd1q?Eqh\xf0xx\xa1\xbf\x13`\xa0\xdb8\xf8\xee\xbf`\xfb*Q\xa7\xd7\x80\xbf\xf0H\xc5fWv\x86?\x92\xed\x01\xe4\xa5\xa4s?%\x8ai\xad\xb7^\xc6\xbf\x82\xee|t\x19\xc8\xb5?\xaa\xd4\xe33\x13\xf9\xb6\xbfl\x16\xc5\xec\xb6*\xb1\xbf\x11\xfc\xa8\x0f\xb6\xb6\xb3?\xae\x80\x9foP\xc7\x84\xbfq\xc7\x82l_G\xa4?@f\xeb\xf9\xd0\x82\xc2?:h\x06Ax\x03\xc3?L]z\x9e\xd6X\xca\xbfJ\xc92\xb8No\xad?Ts\xcd90\x11r?\xfe|Zh\xe8Z\xa8?\xf7D\x02\x05\xf43\xaa\xbfL\x16\xa3e\xd5\xb4\x9d\xbfw\xf9\xf9\xee\xbd~\xba\xbfn\xe2q\x10O\x83\xb7?\t\xf2#\xdb\xed\x80\xc2?a\x17\xb9\xe6\x1f\x96\xb0\xbfW\xac]\x1d\xef6\xb6\xbf\x01\x14NQ\xdc\xda[\xbf\x88\x14\xd8\xcd\xbd\x8d\xc4\xbf\xde}\xa4\x01\x0e\xe4\xc9?m9\x03\xb6h\x9e\xab\xbf\xc9_\xe6\x99\x81\x8cx?*\xf8\x10&\x0fK\xa4?\xfb\xd7\x91\xae\xb7\x0e\x85?G\x82I\xbd\x91\xac\x92\xbf\xbd#\xbd\xdf~\xb4\xc3?\xe3K}*\xc5\xf6\x9d\xbf\x05(\x98\xae\xc9\x15\xa3\xbf\x8e\x82z\xc1\xd1\xe3\xc0?n2\xc7h\xeb\xb7\xb7\xbfL,\xf9\xdb\xb9\xb0\xbe\xbf\xf7!\x98:\xc9\xef\x99?'
p61
tp62
bsS'intercept_'
p63
g14
(g15
(I0
tp64
g17
tp65
Rp66
(I1
(I10
tp67
g58
I00
S'9@6\xb5\x12\xe7s?rU\xf7\x0f\x11M\x8f\xbf^\xb8\xa4\xf8\x98\xad\x99?\xed\xaf1\xad\xce\\\x9d?&\x0c\xda\xae~i\x83?\xe2mN\xec\x18\x04b\xbf\xc2J\xbf\x908\xa7\xa9\xbf\xa7\\\x16\x0ei\xdb\x99?kab\xc6\xa2\x17\x9f\xbf\x19\xc3\xfaR+\xe3r?'
p68
tp69
bsS'max_iter'
p70
I100
sS'class_weight'
p71
Nsb.