ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'n_jobs'
p8
NsS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'lbfgs'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I10
tp20
cnumpy
dtype
p21
(S'i8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'd\x00\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'multinomial'
p45
sS'random_state'
p46
I0
sS'_sklearn_version'
p47
S'0.20.4'
p48
sS'dual'
p49
I00
sS'tol'
p50
F0.0001
sS'coef_'
p51
g14
(g15
(I0
tp52
g17
tp53
Rp54
(I1
(I10
I39
tp55
g21
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S',\xb6\xa2,\x03)\t@B\xc1\xc5\xe6\x07\xb8}\xbf\xb9\xe3\x8c\xf0\x02\xad\xa4\xbf~sFj\x8a\x90\x98?\xbd\xf8\x8a\x0e\xf4\xf3\xcb?\xc58\xff\xbd[\xacy?\r\xa0\x12\x14\xf7\xb4\xa3\xbf\x1e\xee[\xc2\xf6\xb0\x98?\xfd\xb6Oj\x8d\x1c\xab?\x1dj\xb5J\x9d%\xc2\xbfe\xe5.\xe9\xafi\xa9\xbfe\x8b{\'\xf8l\xb3\xbf\xb6\xab\x9b\xdf\xad\xa8\xc0?\x88b23\xf7+\x80\xbf\xcd\x1f\xca]H\xe6\xcc\xbf\x8f\xa4\xf0\xe5_v\xb9?2\x8c\x1c[\xcer\xb4\xbf\x01\xd7\x89\xdf!\xd4\x90?l\xd77=\x191\xb1?\xed\xb9\x91\r\'\x8d\xab?\xa7T\xeeu\x1b\xb6\xa6\xbf\xfa\xdd\xcd\xf70n\xc1\xbfm1$f1G\x96?\xc7"3{v\x8e\xb6?\x84\x0b\xcf\x00\x88\n\xa9?N\x8b\x90\x00\xf7\xe6\xa6?\x1f\x9f\x810\x16\xc8\xc7\xbfT\x8e\xe7\x93_F\xa9?\xcfl\xaaV\xf5\x8d\xb8?`\x8e#\xf0\xeb\xc7\xb1\xbfG\xa4\x89\x14\xf0 \xb2\xbf$\xc5\x8c\xa6\x94\x9f\x91?\xab=\x9aPe[\xa4\xbf2\xb9\xfay\xbb\xc6e?\xfa\xbfC\x1f\xa7e\x9d?\x04/\x98\r\xb8X\xc5\xbf\x8dt\xd3Sn\xa5\xc4?\x9e\xd7=U\x80\xaf\xae?Z\x99\'\xc1-\xde\xa0?\xa0\x18xv\x10\xed\xef?\x13\xbb\xa0S\xbf\xa5\xa2\xbf\xd0\xb5i\x1f=\xac\x9e?\xa9\xd3\x01\xee\xcb\xaaW\xbf\xf3\x1fT?\x18\x07\xba?\xb2\'\x88\xde\x96\'\xba\xbfj\xa3\xe7\xbdSM\x99?Y\x95\x9a\xfe\x08\x16\xa8\xbf\xbe\xfeA\xc3\xaeb\xab?\x1f-\x1cR\xffI\x97?[\x14\t\x1b>\x1f\xa8?\x92\xd5\x99@\x96_\xba\xbf\x00m\xeaZX\x1f\xd6?\xc1\xd02\xdcb\xfb\xc0\xbf%\xdc\x18\xf5\xd9\x8a\xc0\xbf\x87\xc4\x06\xf55\x15\xb6\xbf\xcb!^a0\xd9\xb5?\xd5\x16w\\9\xa3\x8f\xbf\x0e\x1e"58:\xbd?\xb1;A\xcap\xe5\x84\xbf8\xf7\xc8\xd6\xd59\xb6\xbf\xf2\xbfj$\xa3J\xc5?\xc4{\x95ct~\x9a?\xa8\xfaG\\)\xe2\xbb\xbfE`\xe9\x02\xe7\xf5\x96\xbfCM\x0b\x8e\x16\xb8\x8f?\xb188\xe0\x84\x14\xb1?K\xff\x16je\xc7\xa0?\xa8\xc7"\x91B_\xc0\xbf,&\xe0 >}\xa9?\x1b\xf7\xfe\x10G\x80\xad?\xf4\xa0\x9a\'\xcd\xc8\x97?:+v#\r\x8f\xad\xbf\xf8V1\xda\x0e\x7f\xa6\xbf\x87\x96?\xdd\xef}\x97\xbf\xa3\xcfg\xcf\xf8%\xcf?\xd1\xe1\xde\xfb\x8cd\xc6\xbf\xd9wmY\xce\xf2\xc2\xbf\x81/6\x11hZ\xb0\xbf)\x06\x95\xb8\xab\xe9\xe6?\xc4\xd4E/\xd6\xf9\xac\xbf\x8f\\\x8b\x8e\x88\xa1\x85\xbf\x03\xc4!w\xc5\x17\xb0?~\xbf\x9b/\xaa\x00E\xbf\xee\x9b\x87!\x9bCp\xbf>\x1a\x91Y\x15N\x91?\xc5\xf8\xce\x97\xf5\x12\xc1?\xa6i\xf9p\xbbh\xb7\xbf\xa1\xf1t\x18\xf8E\xbe\xbf\x9c\x02\xea\x85Se\xab?\x179\x8a\xddX\x7f\x9f?\xb0\xe6_\x98\xeel\x93?\x01c\xd2\x0fq\x80\xb5\xbf\xde\x15\r\x92\x07\xe7\xc1?:f\xd8\x93\xaf\xf3\xab\xbf\xf0)Pw\xc8\x89x?\xefWY;8t\xbf?E\xc5\x82\xa4hh\xc0\xbfAyl\xbd\xca\xc6x\xbf\xf0\xc4\xe5\xcf\x92P\xb5?\xfd\x9c\xc0v\x98\\\xc0\xbf\xb2\xa4\xfeaM\xe6\xb5?!8v\x14\xa4\xc2\xb2?~W(\xf4\xff\xf2\x98?_\t\x9elw\x96\x8a?\xe1\x9b Sr\xd2\xc5\xbf\x9b\xf3\x8d\xbb8\xc7\xae?\xa7\xa1\x19\x95L~\xb8?\xa2t\xb2_\x9cr\xa0\xbfb*\xf9\x04@\xdb\xab?S\xe7\\\x9b@\x02\xb5\xbf\xc4h\x1bk\xba\xe2\xa3\xbf\xa1=\x14\xb5\xf9y\x94?\xb6\xb0\xd9&\x89M\x92?h\xa3\xe6Y>\x10\xc4\xbf\xb1\xe8/\x1ey\xb7\xac? lT\xf1Pd\xb6?\xe6\xf5\xcf\xe5A\x1f\xa3\xbf\x0f#$W\x04A\n@\xaez=#\xd4\x93\xb5\xbfY\x85\xd6\x9f\x9e>\x97?\x85\xfe\xec\xe2%L\xa2?p\xd4\x9f#\xe2S\xc7?\x02\xe9c6Dt\x97\xbf\xda\x03$\xad\xb03\xb3\xbf`\xca\t\xe1)\x99\xd1? \xaeZ\xdb\xa0.\xbb\xbf\xce\xd5\x93\xc9\xe1e\xac\xbf\x00\xa1Fv\xdf\x02\xc3\xbfjXNqn\x17\x9b\xbf^(\xf3~Bp\xcb\xbf\xc1\x1b\x1c}\x90\xeb\xa4?\xbcGq\t\xd5H\x8e\xbf\xd7^\x15\x94*\x01\xcb?\xe1<T\\\x06\x8d\xaa\xbf)#U\xd9\xc1A\xa6\xbfxx\xdb\xc9o\x10\xb1\xbfG\x08\xdd\xa0\xda\xbd\xb1?M\xb2\x0b\xb4\xfb\x91\x97?Hn\xe4\xd4C\x96\xc0\xbfX\r\xe9gh\xaf\xbd?h[\xc1X\xdc&\xba?\xaa$\xc4\x1c\'o\xb9?R\x97\xa8\xc5\xa2\x8c\x81?\xda\xbe\\\xb1\x0f\xa1\xc6\xbf\x90\xcc\x15\x8f,\xec\xb0\xbf)M\xb0J\x9d}\xb6?\x87\xf9\xf8\xc3{\xffC\xbf)\xdc\xfaD\x15\xb0\xa5?p\xa7\x87\xac!\xc9\xb4\xbf\xa4\x9cx\xd9-\xc8\xa3\xbf<\xdehO\x8cQ\xa6\xbf\xb5\xf8AI\xb3\xd0v?\x0fa\xfb\xbf\xaeO\xc4\xbf\xb1\xec\xf4i\x15\xde\xca?\xd7\xb7\x0fM\x10\x8b\xb3?\x0f\xa8H\xf3p6\xa4?u@\xb8\x07\xf5@\x10\xc0\xf2\x11\x8bS\xac\xbb\xa4?\xdemF\xde\xf5\xe1\x91\xbf\x15\x80\x9b\xe0q;\x81?\x95\x0c\x9f\xed\x94\xbe\xb4\xbf,;u\x8d{B\xc2?\xe1b\xc7\xc2\xd9\x11\xaa?\x93\xb1\x0eje\x9e\xb4\xbf\xcbL;V1\x00\xb5\xbf\xfd\xf2Ep9\xac\xbe?=;p\x87S\r\xb1?&)\xef>\x98\xe9\xc1\xbf\xc6 x\tfl\x8e?\xa7 \x9e\xd3u\x89\xb3?JD]\xa5\x14;\x9d\xbf?\xeb8\xa3(\xf1\xb0\xbf`3t\xdfD\xae\xc0\xbf~b\x87`"\xa9\x9f?t\xd5\x14\r\x13\xb1\xc1\xbf\xc2\x0b\xe5\x95\x96nw\xbfdt=#U\xae\xa3\xbf\xf3\x8e\xa9$KO\xc2\xbfpH\x87\x1f\xc9\xdd\xb0\xbf\x1b\n\x1c$\x95\x8c\xa5?>\x12\xcf\x06T\xd5n?\x08\xb3\x04b\xd2\x03\x84?4\xa9\xb2\x13\x1f\x00\xcb?\x1e\xbav)\xd74\xb0\xbf\x0c\xeb\x81\xcb\x1f*\xb9?\xa8\x0b\xa9\xc8\x1aU\xa5?\xea\x0b0\xf8\x18\x86\xb5\xbf0\xef|?\xe0O`?\xed/[\xf8\xbb\x15\xa5\xbf;\xcd\xf3\x8cNu\xba?\x87\xf3\xbc/\xcb\x9a\xac?\x7f\xa1l*=\x99\xc6\xbf\xc4b\xab\xe0\xd4\x86\xc5?\xd4\xeb\xa1\xa9)\x0f\xc0?\n2\xbb\x8b\x99\xaa\x82\xbf\xd65\x0f\xfc9O\x0c\xc0a\x9bl\x0eR\x80\xad?x\xab\xcf\xea/\xf6\x81?\x83b\xa5^\xaaw\xa4\xbf\x8b<\x81\xdb\xea\xae\xbf?\xbfAI\x9e\x8a$\xa0\xbf\xb0\xe1\xcd\xb9\xc4E\xa3?\xa1\xdd\xc8\xf1\xfe\xc6\x98?^\xf2\x9f\x9f\xe5\x8b\xc1\xbf\xe2X@\tt\xfa\x8f\xbf\xd6\xaa\x96T&\xd4\xac\xbf\xf6O\x16\xbac\xb0\xa6?\xe2_g3\xa0\xe1\xc0\xbf\xe7\xdf@\xa9\xd1\xf0\xb5?\xf9\xc9\x0c\xb0\x10\xb8\xb7\xbf_\x1d\xd4\x02fi\xc0?Z\x91\x9c\x06\x9b\x0f\xa8\xbf\x18\xf5\\\xc7Z!\x93\xbf\xa0\xa6}\xd4[\xc4\x91\xbf\x06\x9e\x07\xd0\xbb\x8a\xbf?]\xf2\xec\x7f\xf9ol\xbf\x9d>\xea\x99\r\xba\xc2\xbf\xdeN\x02\x8c;\xda\x93?nM\xd8\xb6\xdeU\x7f?1\x8ft\xe3\x96\x9d\xa8?\xb3\x8b?\xcc\xbbW\xa0?g+1\xec\xfe1\xc7\xbf\x8d[/P\xbdQ\xb2?\x81\xd5\x8bI\x90\xcc\xc4?2m\x81`G{\xb3\xbf\r\x9a\x11K\x84\x9d\xa7\xbf\xb8\x8c\xb5\x93\xe7\x0c\xac?\xcc\x81\xfb\xe5\xf2\xb8\xa6\xbf\xb3\x00\xb0\xf8\xdd\xa7\x86?x\x98C\x1d\xc0\x15\x90\xbfy\xb7\x17<Q\x0f\xc7\xbf!gZ\xa7^\xd2\xaa?\xbf\t\xce\xe6q\xb3\xab?\xdd\xcd\xba4\x97\x8a\xc0?\x90\x91\xb5\xa4\xb4\xd1\x02@]\x06\x06\x19\xcf\xd1\x82?\xff\xe5\xe6\xe4\xaf2\xa4?u\xfc\xa9\xc9\xb3\x82\xb1\xbf\x9d\xa2\xed\xee{u\x98?\xde\xc2a\x87h\xbe\xcb\xbf\xa9\x94\xc87h\xe5\xc0?\x93k6Q+\x1f\xbf\xbf\xf2\xe4\xf9!\xc7\x07\x94?\xb6;7`\xf5p\xb6?\xa2$\xb0Y\xa2\xbel?Q\xb8\xf7\x19\xae\x82\x93?\xe9\xc4\xca\xe7\x0eG\xbe?\x1f\xea\xa4\x08@[\xc1\xbf\x81\xf0\x85\xa5\xf3\x97\xa5?\xd9d\xf0\xdb\xcd\xd6\xb3\xbf\xd9\xb77o\x0e\xae\x9b?\xc8"5!\x85\x8b\xa4?\x12\xa4\n\xcf\xaf\xfd\xc0?\x95;\x0b\xc2\xc2\xac\x97\xbf\x87\x92z\xcc(\x90\xb2\xbf\xb4\x07Z\x7f)y\xc5\xbf\xa3\x8f\x93\x07j\x17u\xbfc\x0b\xbcF\xea4\xad\xbf\x96\xed_.\xa1O\xb0?[\xa9n\xf9\xefT\xa1?E\x90x\x12\xa0\x92\xc7\xbf\x95\x97J\xe1\xf6\xf3\xba\xbf\x1b\xce/\x98/B\xaf?=\xadH\xcdVb\xb0\xbf\xd7X\n\xa4,dc?\x84\x1f~\xd2\xcd\x97\x94\xbfoV\xdf\xba\x84\x94\xaa\xbf\xc4`]\x107\xb6\xb2?&\xdd\xa7\xfd\xd8c\xa5?\xb5\xcf\x9f\xeb\xdd\xf5\xd1?\xcb\x93kYM\xeb\xad\xbf4\xc4\xc8\xb2\xd8\x16\xa2?g y\xbd\x84\xda\xa1\xbf\x8b\\Cnw(\xdb?\xe2,Z\xf6\xe0\xffQ\xbf\xe2\xc4\xaf\x0f\xf2\x0c\xa1?\x89\xec\x02\xd5\t\xa0\xa2\xbfQ@\xac/\xbf{\xc8\xbf\xa3\xc7\xd7\r\x8a\xf0\xcc?\xb0\xe3=\x01\x19\xfa\x87\xbf\xdd\x88\x89\x16\x08\x8b\xbe\xbfR\xad\x03\x96\x91\xef\xb2?\x03r(e\x98\\\x90?)\xf6\xd9\xca#_\x9e?\x9c\xcd\x7fm8\xd7\x91?I\x8a\x02U\xd4\xea\xcb\xbf_\xb4\xd8s4k\xc9?\x17A\x0e\x85\x82\xf5\xc6?\x86\xaf\xbe\x04,x\xbe\xbfP*v\x1f+\x1d\x9c?c\xcfG\xef<\xd4\xa8\xbf\xa5OOT\xa1\x16\x8c?-B\x90m\xfakP?2\xe7\xe9mRD\xa4?\xf8V4J\xd8P\xd3?\xf7*\xab6\xd5\xf0k\xbfw\xfd\xf3Z\xe9\xff\x86\xbf\x0f\xc5iY\x9c.\xa1\xbf/,\xbb\x8c\x83\x16\xbb?Z\xbaR\x13\x0e\xaa\xc2?\xedplka[\xa4?\xdfi\xaa\xe6r\x12\xcc\xbf\x86\xfd\x8d-\x1a\x07\xa0?\r\x94\xec\xf5\xbd\xf1x?\xfa\\\xaf\xf1\xd3\x91\x89?IZ\xba\xaf\xc4\x8f\xc7?\x93(E.\xc0\xf8\xb8\xbf\x18u}\xf2\x17&\x82?\xa2\xa7\x91!\xc8\x94\xcc\xbf\xcb\xab\x9c\x90H\x86\xb3\xbf:l5\x9f\x8eZ\xbe\xbf:c)\x98\x84,\xa7\xbf]\x0b\x12\xad\xc4O\x01\xc0\\\xe6)\xdc\xafp\xac?.\xafd6\x8b\x9b\x97\xbf\xa66\xb7\x8b\x1c%\x8f\xbf\xdfn\xfd\xfa\xc0s\xc4\xbfz\x1eu\x8d\x1cG\xbb\xbfc\x7fj|W\xcc\x9a\xbf\x04\x13\x1b\x14\xff\xbc\x87\xbf\x8d\x03"\x1cI\xcd\xbf?\xfd\xd3\x17\xd2\xd7\xe1\xb8?\xac))O\x1a\x10v?uq}E\x9f\xe7\xa9?>\x00QM\x1c\xbd\xd0\xbf\x80m7\x0b\xada\xca?\xab\x05\x069`\x0e\xaa?"FD3\xec\xad\x96\xbf\xceA}w%y\xb3?:A\x8e<\xba\x1c\xa6\xbf\x9a\x13\xbd\xb4\x00\x98\x8a\xbf\x86\xf6\x9c\xe2\xa0y\xb7\xbf\x8bD\xe9N\xb2>\xaa\xbf\x92\xfd\x19\xd7H\x15\xcb?S\x89\xe0\x89\xc3\xf4\xbf\xbfG>eP\xcc\xb2\x90\xbf\xbc\xe3j\xf5\xda`\xc2\xbf\xdb\xa7B\xe47d\xb5\xbfV\xb5\\\xe3\x96\x1c\xcd?fxO\xe2\x1f#\xb0?o\xcb\xc0\xba\xe0\x00\xc8\xbfA\xe9\xc4\xda:\x96\xae?\xa9\x990\x96\x0b\x98\xa5\xbfM\xaa\xf9{:\xdc\xb6?Z\xe4\x006M_\xac\xbf\xe9-c\x81O(\xaa?\x8e\xfe\x07\xbb\xc4\x99\xaa\xbf\xf0\x01\xac\xd2\x8b\xaa\xd7?h\xab\xf7\xac\xd4\x8a\xcb\xbf\x0e\xb2\x9eS\x98\xda\x91\xbf\xc1fE\xfdtE\xa3\xbf\xb5\x01\xed\xd2"k\xf2\xbf\'?\x04\x937Z\x97?\xba\xbdm0v\xde\xa5\xbf\x9b\xdb\xb3\x95\xcd!\x9f?\xc9;\xca\xf1\xbb\xcd\xcb\xbf=\xef\x1c\x97C\xde\xbb?.UJ\xbd\xf4\\\xbc\xbf\xd5\xf2.\xedR\x9d\xb3\xbf}VbP\xee\xb0\xb7?\x0f\x99\xa4\xe4\xd3)\x89\xbf,[\x1f\x12\x9c\xec\xa8?\xe7v\x9e\x94\xa4q\xc7?g\xab\x05e\xa5W\xc9?\x18\xb8\xd2|N\xab\xcf\xbf&8\xdb\x02\xf7%\xb4?\x97F\xbd \xae\x86\x8a\xbfQ\x82\x81\x07\xe8O\xb6?:\xdb\xf8\xf7b\x06\xa5\xbf9\t\x91\xfb\xf1;\xa2?F\xb8\xc6\x1f\x04L\xbc\xbf\x1f\xe3\xb7w\xeaS\xc3?Ods\xf1\xf2\xe1\xc5?\xa7^\xc0+$\xba\xb1\xbf\xa2a\xc8\xa6P\xaa\xbe\xbf\xd2uA\x82\xc4\xaf\xb6\xbf\xf7`\xf1\xb7\xfe\xfb\xc6\xbfA[*\xb90\xaf\xcf?w;$+\x12\xf8\xb4\xbf\xba\x90\t\xfc\n\t\xb1\xbf\xe7\x9f\xc1\x98\x00\x9e\xae?"*b\x8b\xc5\x91\xb4?o\xd8/\xf4\xa9\x00\x90\xbfe\x8f<22\x86\xc7?6u\x1b\xa3O\x80\xb3\xbf\xcb\xd4\xf8\xfe\x1dl\xb1\xbf\xa8\xdd\x90c/\x8f\xc5?\xeeI\xad\x90\xea~\xbf\xbf\xeb\x10\rQ\xe4\xc9\xc3\xbf\x88Somv\x18\x9b?'
p61
tp62
bsS'intercept_'
p63
g14
(g15
(I0
tp64
g17
tp65
Rp66
(I1
(I10
tp67
g58
I00
S'4\x82$\xb5\xf0\xa5p\xbf\xf1\xfaS\xa7\xf2\x89d\xbf\xc1\x81\x94\xdd0\xbd\x94?\x95Tgzi;\x97?\xeaz\x82\xde\x06 m\xbf\xed\x13\xdb8O\xbf\x85\xbfq.`A*\xf6\xaa\xbf-\xd1\x0f\x9b\x7f\xe8\xa4?\xc6\xe8\xc0P*W\x9b\xbf\\.\xd7?H\xb8\x90?'
p68
tp69
bsS'max_iter'
p70
I100
sS'class_weight'
p71
Nsb.